<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"e-x.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   无 前言    在我们一个一年前的项目里，由于对方的485串口硬件发生了变更，不能够通过默认的termios相关内容去read和write了，这里需要控制串口16550A芯片的RTS脚，然后去控制ADM2486 485 modem芯片RTS相关脚的收发。简单">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 串口驱动实例简单分析(x86 8250驱动(16550A),TIOCMGET, TIOCMSET, RTS)">
<meta property="og:url" content="https://e-x.top/2020/04/23/blog_idx_093/index.html">
<meta property="og:site_name" content="Sky&#39;s Blogs">
<meta property="og:description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   无 前言    在我们一个一年前的项目里，由于对方的485串口硬件发生了变更，不能够通过默认的termios相关内容去read和write了，这里需要控制串口16550A芯片的RTS脚，然后去控制ADM2486 485 modem芯片RTS相关脚的收发。简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s1.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s2.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s3.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s4.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s5.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s6.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s7.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s8.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s9.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s10.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s11.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s12.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s13.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s14.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s15.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s16.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s17.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s18.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s19.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s20.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s21.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s22.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s23.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg">
<meta property="article:published_time" content="2020-04-23T08:44:18.000Z">
<meta property="article:modified_time" content="2024-05-18T11:06:02.634Z">
<meta property="article:author" content="Sky">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="内核">
<meta property="article:tag" content="串口通信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s1.png">


<link rel="canonical" href="https://e-x.top/2020/04/23/blog_idx_093/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://e-x.top/2020/04/23/blog_idx_093/","path":"2020/04/23/blog_idx_093/","title":"Linux 串口驱动实例简单分析(x86 8250驱动(16550A),TIOCMGET, TIOCMSET, RTS)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 串口驱动实例简单分析(x86 8250驱动(16550A),TIOCMGET, TIOCMSET, RTS) | Sky's Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8677552300382028"
     crossorigin="anonymous"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sky's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A normal star</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div class="custom-middle-nav animated fadeInDown">
  <div class="custom-nav-item">
    <a href="/archives/"><i class="fa fa-archive"></i> 日志历程</a>
  </div>
  <div class="custom-nav-item">
    <a href="/categories/"><i class="fa fa-th"></i> 全部分类</a>
  </div>
  <div class="custom-nav-item">
    <a href="/tags/"><i class="fa fa-tags"></i> 热门标签</a>
  </div>
  <div class="custom-nav-item">
    <a href="javascript:;" class="my-search-btn"><i class="fa fa-search"></i> 本站搜索</a>
  </div>
</div>


<script>
// 使用脚本手动触发 NexT 的搜索弹窗
document.addEventListener('DOMContentLoaded', () => {
  const customBtn = document.querySelector('.my-search-btn');
  customBtn.addEventListener('click', (e) => {
    e.preventDefault();
    // 找到 NexT 原生的那个搜索触发按钮并模拟点击
    const originalBtn = document.querySelector('.site-nav-right .popup-trigger');
    if (originalBtn) {
      originalBtn.click();
    } else {
      // 如果原生的没找到，尝试直接调用 NexT 的 Search 内部变量（针对某些版本）
      if (typeof CONFIG.local_search !== 'undefined') {
        // 尝试手动激活弹窗
        document.querySelector('.search-pop-overlay').style.display = 'block';
        document.body.style.overflow = 'hidden';
        document.querySelector('.search-input').focus();
      }
    }
  });
});
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">222</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyinskyin2013" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyinskyin2013" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
<div id="days" style="margin-top: 10px; font-size: 13px; color: #555;"></div>
<script>
  function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("01/07/2014 00:00:00"); // 这里改成你建站的时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    document.getElementById("days").innerHTML="本站已运行 "+daysold+" 天";
  }
  show_date_time();
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://e-x.top/2020/04/23/blog_idx_093/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux 串口驱动实例简单分析(x86 8250驱动(16550A),TIOCMGET, TIOCMSET, RTS) | Sky's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 串口驱动实例简单分析(x86 8250驱动(16550A),TIOCMGET, TIOCMSET, RTS)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-23 16:44:18" itemprop="dateCreated datePublished" datetime="2020-04-23T16:44:18+08:00">2020-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-18 19:06:02" itemprop="dateModified" datetime="2024-05-18T19:06:02+08:00">2024-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">linux开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script src="\assets\js\APlayer.min.js"> </script><!--
 * @Description: 
 * @Author: Sky
 * @Date: 2020-08-24 16:37:34
 * @LastEditors: Sky sky@sky-home.com
 * @LastEditTime: 2022-12-31 00:15:18
 * @Github: https://github.com/flyinskyin2013/
-->
<p><font color="red" size="7">PS：要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 这个只是基于《我自己》的理解，</font><br/><font color="red" size="7">如果和你的原则及想法相冲突，请谅解，勿喷。</font><br/></p>
<!-- ###### 前置说明
&emsp;&emsp;本文作为本人csdn blog的主站的备份。（BlogID=093） 
&emsp;&emsp;本文发布于 2020-04-23 16:44:18，现用MarkDown+图床做备份更新。blog原图已丢失，使用csdn所存的图进行更新。（BlogID=093） 
-->
<h6 id="环境说明">环境说明</h6>
<p>  无</p>
<h3 id="前言">前言</h3>
<hr>
<p>  在我们一个一年前的项目里，由于对方的485串口硬件发生了变更，不能够通过默认的termios相关内容去read和write了，这里需要控制串口16550A芯片的RTS脚，然后去控制ADM2486 485 modem芯片RTS相关脚的收发。简单的理解为ADM485需要控制RTS和相关的引脚的高低电平，才能够控制485的收发。原理图我就不贴出来了，简单说明就是16550A的RTS脚接一个反相器然后直连到ADM2486的RTS脚。</p>
<p>  首先我这里考虑，这里如果是arm板卡的话，我是非常熟悉的，直接控制gpio就完事儿了。但是这个是个x86板卡，这就是最坑的，x86的io脚我没有控制过。当然，和对方硬件沟通后，一种方案确实是控制x86的通用gpio，而他们的一套方案是通过串口芯片的RTS脚控制485 modem的RTS脚，因为x86的通用引脚是非常昂贵的，而且，电路也麻烦。</p>
<p>  那么问题来了，怎么控制16550A芯片的RTS脚？</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="相关信息探索">相关信息探索</h3>
<hr>
<p>  因为以前我们写了串口程序，操控的是/dev/ttyS0，那么必然现在也是从这个设备下手，我们看看系统启动日志。</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s1.png" alt="rep_img"/></center>
    </div>
</div>    
<p>  从这里我们知道串口芯片是16550A，也就是说我们之前通过termios相关的接口实现的老版本串口通信程序也是操作的这个芯片。那么意味着os里面已经自带了这个芯片的相关驱动。到这里，可以预想到后面会有两种情况：</p>
<ol>
<li class="lvl-4">
<p>根据os自带的16550A驱动，里面如果包含了关于RTS脚的操作方法，那么直接通过驱动提供的接口就可以完成RTS电平控制。而且这个方法成功的可能性比较大，因为硬件说过，16550A这种芯片基本是x86-intel主板的标配，那么说明这个芯片用的比较广泛，那么驱动也极有可能带了RTS相关操作。（而且我查了16550A的驱动就是8250驱动，是一个builtin模块）</p>
</li>
<li class="lvl-4">
<p>直接操作intel cpu的gpio控制，感觉不是很科学，但是也有这种需求的。</p>
</li>
</ol>
<p>  同时，我查看了相关的串口编程相关内容，发现了一点内容，可以进行一些串口的高级操作，主要还是ioctl这个syscall的这两个宏定义TIOCMGET, TIOCMSET，但是还是有点迷糊，于是根据以上的这些准备，我去看了linux对应内核的内核源码。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="8250驱动源码分析">8250驱动源码分析</h3>
<hr>
<p>  直接打开linux/drivers/char/8250.c 和 linux/drivers/char/8250.h分析了一番，在驱动里面找到了RTS相关控制位的操作</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s2.png" alt="rep_img"/></center>
    </div>
</div>    
<p>  从这里知道，8250驱动确实带了相关的芯片mctrl引脚控制相关的接口，如图所示，分别是查询mctrl引脚状态和设置mctrl引脚状态。</p>
<p>  到这里，我隐约知道怎么做了，就是用ioctl 这个call的TIOCMSET来控制RTS引脚功能。熟悉linux驱动编写的人都知道为啥会这样，因为一个驱动带了open，close，read，write基本功能，其他的选项功能一般都是ioctl基本syscall里面实现的。</p>
<p>  于是带着这些疑问，我又继续看源码分析，不然心里面总是觉得虚的。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="linux-tty-驱动框架简单分析">linux tty 驱动框架简单分析</h3>
<hr>
<p>  等我看完一系列的8250驱动的调用结构后，我才发现要介绍的应该是linux tty 驱动框架，下面我这里简单分析一下这个框架（没必要全懂，知道大概就行，毕竟我们也不写这个驱动，基本都是改再改）</p>
<p>  首先，我们这个串口是一个字符设备。那就是说，应该有类似字符驱动的流程去打开、操作、关闭。（这里不了解的，可以去查一下linux 字符驱动相关的简单说明）。字符驱动有主设备号和次设备号，对应我们的串口的话，如下图：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s3.png" alt="rep_img"/></center>
    </div>
</div>    
<p>  tty设备的主设备为4</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s4.png" alt="rep_img"/></center>
    </div>
</div>    
<p>  我们的串口设备次设备号为64，也就是第0个serial。</p>
<p>  下面我们从字符设备开始，一步步看怎么调用起来8250里面的serial8250_get_mctrl() serial8250_set_mctrl()</p>
<br/>
<br/>
<h5 id="8250-串口驱动简单说明">8250 串口驱动简单说明</h5>
<p>  linux/drivers/serial/8250.c</p>
<p>  下面是8250驱动的初始化部分，就是把重要的serial8250_reg驱动（uart_register_driver（））注册到uart驱动链表上去</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s5.png" alt="rep_img"/></center>
    </div>
</div>    
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s6.png" alt="rep_img"/></center>
    </div>
</div>     
<p>  我们在内核的启动日志中，也看见了printk的打印信息。</p>
<p>  同时我们看一下uart_ops结构体在8250中的定义</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s7.png" alt="rep_img"/></center>
    </div>
</div>     
<p>  这里我们就成功的看到了serial8250_get_mctrl() serial8250_set_mctrl()这俩的上一层接口名字。</p>
<p>  在linux中，一个uart_driver对应多个uart_port，相当于一个串口驱动可以同时用于多个串口设备。</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s8.png" alt="rep_img"/></center>
    </div>
</div>   
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s9.png" alt="rep_img"/></center>
    </div>
</div>   
<p>  其中在serial8250_register_ports()中的serial8250_isa_init_ports()接口就是关联uart_port结构体中的ops和serial_8250_pops的。这里我们其实就可以根据uart_port结构体中的set_mctrl和get_mctrl访问serial8250_get_mctrl() serial8250_set_mctrl()。</p>
<p>  然后通过uart_add_one_port把uart_driver中state成员的port成员赋值我们刚刚初始化好的uart_port.</p>
<p>  这样我们就可以通过uart_driver.state.port.ops来访问我们的函数指针即可。</p>
<p>  同时通过tty_register_device在/dev下面创建我们的设备节点。</p>
<p>  到这里，我们就成功的把调用serial8250_get_mctrl() serial8250_set_mctrl()这两个api转换为可以通过uart_driver来调用了。</p>
<p>  我们通过上述说明，基本可以看到一些内容，下面我们来看一个我们现在未讲到的东西，就是uart_register_driver</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s10.png" alt="rep_img"/></center>
    </div>
</div>   
<p>  我们可以看到，这里把uart_driver和一个叫做tty_driver的结构体关联了起来。特别是通过tty_set_operations()把uart_driver中的8250相关的api和tty_driver中的相关api关联了。</p>
<p>  而且通过tty_register_driver()把一个重要内容联系起来。至于为啥和怎么关联，我们继续往下面看。</p>
<br/>
<br/>
<h5 id="serial-core简单说明">serial_core简单说明</h5>
<p>  linux/drivers/serial/serial_core.c</p>
<p>  其实查看这里的源码后发现，8250.c就是基于serial_core.c的内容进行串口驱动编程。</p>
<p>  在serial_core.h里面我们可以看到上述我们见到的大量的uart_*的有用的结构体。</p>
<br/>
<br/>
<h5 id="tty-drivers-简单说明">tty_drivers 简单说明</h5>
<p>  linux/drivers/char/tty_io.c</p>
<p>  我们知道一个简单的字符串驱动，肯定有个init入口，如图：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s11.png" alt="rep_img"/></center>
    </div>
</div>   
&emsp;&emsp;我们看最后的vt部分，这里创建了一个设备号为4,0的/dev/tty0的一个设备。
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s12.png" alt="rep_img"/></center>
    </div>
</div>   
<p>  这里一个tty_core核心驱动就完事儿了。</p>
<p>  写过字符驱动的人都应该知道，我们还应该关注一个file_operations的结构体，因为我们在用户态熟悉的open/close/read/write/ioctl都是通过这个结构体关联的。</p>
<p>  具体怎么关联的，可以看一下我这里的这个比较水的记录：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011728480/article/details/51547405">https://blog.csdn.net/u011728480/article/details/51547405</a></p>
<p>  我简单来说，linux下一切皆是文件，包括我们要操作的串口设备，类似上面的/dev/tty0这种设备。在linux的vfs里面，一个文件对应一个inode结构体，同时内核维护一个file结构体和inode对应。inode结构体里面有个i_cdev成员，这个成员就是我们cdev结构体，就是我们在如图的初始化入口中的vc0_cdev，这个结构体里面有个重要的成员就是ops，这里面存放的就是各种open/close/read/write/ioctl的实际函数指针。</p>
<p>  在《8250 串口驱动简单说明》小节中，我们说明了serial8250_init（）通过调用tty_register_device在/dev中创建了对应的设备节点。并把tty_driver和uart_driver关联起来，我们可以通过tty_driver去访问serial8250_get_mctrl() serial8250_set_mctrl()这两个我想要的东西。</p>
<p>  <strong>那file_operations结构体和tty_driver是怎么关联起来的呢？如果我们知道了的话，整个驱动的调用链路就理清楚了，也好处理我们遇到的问题。</strong></p>
<p>  在《8250 串口驱动简单说明》小节最后部分提到了8250的初始化调用了tty_register_driver()这个重要的接口，这个结构就是把我们想要的两个结构体关联起来的关键。</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s13.png" alt="rep_img"/></center>
    </div>
</div>   
<p>  我们在初始化一个字符设备的时候，在这里关联了file_operations结构体和tty_driver。</p>
<p>  我们看看tty_fops的定义：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s14.png" alt="rep_img"/></center>
    </div>
</div>   
<p>  到了这里，我们的整个调用链路都打通了。</p>
<p>  这里我们直接看tty_ioctl这个接口，我们就可以看到调用8250的方法了serial8250_get_mctrl() serial8250_set_mctrl()。最后我们在文末总结一下。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="8250调用实例分析">8250调用实例分析</h3>
<hr>
<p>  我们这里通过调用通过8250驱动设置16550A的 RTS脚电平来回顾一下我们的整个调用链路。</p>
<p>  当我们调用ioctl的时候，通过传入参数TIOCMGET或者TIOCMSET，默认我们会调用tty_ioctl方法，然后进一步会调用tty_tiocmget 和tty_tiocmset。如下图：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s15.png" alt="rep_img"/></center>
    </div>
</div>  
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s16.png" alt="rep_img"/></center>
    </div>
</div>  
<p>  在tty_tiocmget 和tty_tiocmset中，分别调用tty_driver中的tiocmset和tiocmget</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s17.png" alt="rep_img"/></center>
    </div>
</div>  
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s18.png" alt="rep_img"/></center>
    </div>
</div>  
<p>  然后我们上文说了，tty_driver和uart_driver是通过uart_register_driver和tty_set_operations关联起来的</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s19.png" alt="rep_img"/></center>
    </div>
</div>  
<p>  也就是说，对tty_driver的tiocmget和tiocmset的调用，就是直接对tty_operations的tiocmget和tiocmset的调用。</p>
<p>  我们在《8250 串口驱动简单说明》小节最后部分，说调用tty_set_operations()关联起来了一个tty_driver和一个tty_operations,而这里注册的uart_ops就很明显了</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s20.png" alt="rep_img"/></center>
    </div>
</div>  
<p>  也就是说tty_operations的tiocmget和tiocmset的调用，就是对uart_tiocmget和uart_tiocmset的调用。</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s21.png" alt="rep_img"/></center>
    </div>
</div>  
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s22.png" alt="rep_img"/></center>
    </div>
</div>  
<p>  uart_tiocmget和uart_tiocmset的调用就是对uart_driver.state.port.ops.set_mctrl和uart_driver.state.port.ops.get_mctrl的调用，而这里就是对serial8250_set_mctrl和serial8250_get_mctrl的调用。</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_093/s23.png" alt="rep_img"/></center>
    </div>
</div>  
<br/>
<br/>
<br/>
<br/>
<h3 id="后记">后记</h3>
<hr>
<p>  总结</p>
<p>  我们可以看到，这里，我们在用户层对相关vfs的接口进行调用，都会映射为相应的驱动ops。</p>
<p>  在这里，用户态的ioctl转换为内核态的tty_ioctl，最终一步步到我们要的地方。</p>
<p>  因为我是要读这个驱动是不是有这个功能，而不是写一个驱动，所以看起来要简单很多了。</p>
<p>  我查了tty相关的驱动框架，内容还是挺多的，特别是tty_read和tty_write和我们这里的调用流程是完全不一致的，但是我这里暂时不需要去看，因为我要的功能有了，如果有需求，我会去看这部分内容。最终，我通过ioctl加上特定的命令，成功的控制了16550A的RTS脚。而且这里通了的话，不需要通过gpio去处理。</p>
<p>  其实这个还是挺有意思的，虽然好的抽象的东西看起来很不爽，但是了解通了整个调用流程，我感觉就特别的舒服。</p>
<h3 id="参考文献">参考文献</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>无</p>
</li>
</ul>
<br/>
<br/>
<div style="margin:50px auto;">
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <hr/>
        <center><font color = #91e0b0 size = 5>打赏、订阅、收藏、丢香蕉、硬币，请关注公众号（攻城狮的搬砖之路）</font></center>
    </div>
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg" alt="qrc_img"/></center>
    </div>
</div>
<!-- ![alt 公众号图片](https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg "公众号图片") -->
<p><font color="red" size="7">PS: 请尊重原创，不喜勿喷。</font><br/><br>
<font color="red" size="7">PS: 要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 有问题请留言，看到后我会第一时间回复。</font><br/></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E5%86%85%E6%A0%B8/" rel="tag"># 内核</a>
              <a href="/tags/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" rel="tag"># 串口通信</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/12/blog_idx_092/" rel="prev" title="undefined symbol: PyFPE_jbuf 问题分析并处理">
                  <i class="fa fa-angle-left"></i> undefined symbol: PyFPE_jbuf 问题分析并处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/16/blog_idx_094/" rel="next" title="ModuleNotFoundError: No module named xxx 的原因和解决办法（附带新大陆）">
                  ModuleNotFoundError: No module named xxx 的原因和解决办法（附带新大陆） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sky</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">286k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":250,"hOffset":50,"vOffset":5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
