<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"e-x.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   Ubuntu 18.04.x 前言    近一年来，虽然还是做的是AIOT相关的事情，但是某些事情却发生了一些变化。随着个人的阅历提升，现在的AI在边缘端部署已经不局限于传统的linux这样的形态，这一年来，我已经逐渐接触到android的边缘端盒子这样的概">
<meta property="og:type" content="article">
<meta property="og:title" content="Android HAL机制的深入理解及在Linux上移植和运行的一个好玩的HAL小例子">
<meta property="og:url" content="https://e-x.top/2014/07/03/blog_idx_120/index.html">
<meta property="og:site_name" content="Sky&#39;s Blogs">
<meta property="og:description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   Ubuntu 18.04.x 前言    近一年来，虽然还是做的是AIOT相关的事情，但是某些事情却发生了一些变化。随着个人的阅历提升，现在的AI在边缘端部署已经不局限于传统的linux这样的形态，这一年来，我已经逐渐接触到android的边缘端盒子这样的概">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_120/run_service.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_120/hardware_c.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_120/MYHW_export_symbol.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_120/hardware_export_symbol.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg">
<meta property="article:published_time" content="2014-07-03T12:45:27.000Z">
<meta property="article:modified_time" content="2024-05-18T11:06:02.667Z">
<meta property="article:author" content="Sky">
<meta property="article:tag" content="android hal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_120/run_service.png">


<link rel="canonical" href="https://e-x.top/2014/07/03/blog_idx_120/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://e-x.top/2014/07/03/blog_idx_120/","path":"2014/07/03/blog_idx_120/","title":"Android HAL机制的深入理解及在Linux上移植和运行的一个好玩的HAL小例子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android HAL机制的深入理解及在Linux上移植和运行的一个好玩的HAL小例子 | Sky's Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8677552300382028"
     crossorigin="anonymous"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sky's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A normal star</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div class="custom-middle-nav animated fadeInDown">
  <div class="custom-nav-item">
    <a href="/archives/"><i class="fa fa-archive"></i> 日志历程</a>
  </div>
  <div class="custom-nav-item">
    <a href="/categories/"><i class="fa fa-th"></i> 全部分类</a>
  </div>
  <div class="custom-nav-item">
    <a href="/tags/"><i class="fa fa-tags"></i> 热门标签</a>
  </div>
  <div class="custom-nav-item">
    <a href="javascript:;" class="my-search-btn"><i class="fa fa-search"></i> 本站搜索</a>
  </div>
</div>


<script>
// 使用脚本手动触发 NexT 的搜索弹窗
document.addEventListener('DOMContentLoaded', () => {
  const customBtn = document.querySelector('.my-search-btn');
  customBtn.addEventListener('click', (e) => {
    e.preventDefault();
    // 找到 NexT 原生的那个搜索触发按钮并模拟点击
    const originalBtn = document.querySelector('.site-nav-right .popup-trigger');
    if (originalBtn) {
      originalBtn.click();
    } else {
      // 如果原生的没找到，尝试直接调用 NexT 的 Search 内部变量（针对某些版本）
      if (typeof CONFIG.local_search !== 'undefined') {
        // 尝试手动激活弹窗
        document.querySelector('.search-pop-overlay').style.display = 'block';
        document.body.style.overflow = 'hidden';
        document.querySelector('.search-input').focus();
      }
    }
  });
});
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">222</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyinskyin2013" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyinskyin2013" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
<div id="days" style="margin-top: 10px; font-size: 13px; color: #555;"></div>
<script>
  function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("01/07/2014 00:00:00"); // 这里改成你建站的时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    document.getElementById("days").innerHTML="本站已运行 "+daysold+" 天";
  }
  show_date_time();
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://e-x.top/2014/07/03/blog_idx_120/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android HAL机制的深入理解及在Linux上移植和运行的一个好玩的HAL小例子 | Sky's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android HAL机制的深入理解及在Linux上移植和运行的一个好玩的HAL小例子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-07-03 20:45:27" itemprop="dateCreated datePublished" datetime="2014-07-03T20:45:27+08:00">2014-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-18 19:06:02" itemprop="dateModified" datetime="2024-05-18T19:06:02+08:00">2024-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/C-CPP/" itemprop="url" rel="index"><span itemprop="name">C&CPP</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/C-CPP/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/C-CPP/android/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script src="\assets\js\APlayer.min.js"> </script><!--
 * @Description: 
 * @Author: Sky
 * @Date: 2020-08-24 16:37:34
 * @LastEditors: Sky sky@sky-home.com
 * @LastEditTime: 2023-04-08 13:44:53
 * @Github: https://github.com/flyinskyin2013/
-->
<p><font color="red" size="7">PS：要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 这个只是基于《我自己》的理解，</font><br/><font color="red" size="7">如果和你的原则及想法相冲突，请谅解，勿喷。</font><br/></p>
<!-- ###### 前置说明
&emsp;&emsp;本文作为本人github blog/cnblog的主站的备份。（BlogID=120） 
&emsp;&emsp;本文发布于 2014-07-03 20:45:27             （BlogID=120） 
-->
<h6 id="环境说明">环境说明</h6>
<p>  Ubuntu 18.04.x</p>
<h3 id="前言">前言</h3>
<hr>
<p>  近一年来，虽然还是做的是AIOT相关的事情，但是某些事情却发生了一些变化。随着个人的阅历提升，现在的AI在边缘端部署已经不局限于传统的linux这样的形态，这一年来，我已经逐渐接触到android的边缘端盒子这样的概念了。</p>
<p>  对于Android来说，我之前有所了解，但是停留的非常表面，只知道其是一个Linux内核+Android Runtime+app的这样的形态。但是如果我们将Android Runtime和App看作普通的Linux app，那么我们会发现Android和传统Linux的差别没有那么大，我们甚至可以将Android当成一个Linux发行版来使用。但是实际在使用过程中，最大的差异在于Android引入了许多的Android特有的内容，例如binder，log，adb等等，其次和linux下面编程的最大区别还是在于他们的基础c库不一样，一个是bonic c，一个的glibc，这一点可以说是贯穿我在使用Android的整个过程中。</p>
<p>  在使用Android的过程中，我们会听见一个HAL的词，整个HAL可以说是Android能够成功商业化的一个重要因素，因为其可以保护各个厂商的利益，然后反过来，正是由于各个厂家的支持，导致了Android的生态是非常丰富的。那么我们来看看这个HAL到底是干嘛的。</p>
<p>  由于网上有许多介绍HAL的文章了，本文不会重复一些基础的内容，因此本文后续的阅读需要读者至少对Linux和Android HAL有一个基础的了解后，才建议阅读本文。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="HAL-深入分析">HAL 深入分析</h3>
<hr>
<p>  首先Android HAL分为大概分为两个版本，一个新的和旧的，本文重点分析新版HAL原理。其中两种版本架构大概简介如下：</p>
<ol>
<li class="lvl-3">
<p>旧的HAL架构（libhardware_legacy.so）每个app都会加载模块，有重入问题，由于每个app直接加载对应的so，也导致app和模块接口耦合较大，非常不方便维护。</p>
</li>
<li class="lvl-3">
<p>新的HAL架构module/stub，app访问对应硬件对应的服务，然后对应硬件服务通过抽象api，module id，设备id，代理后访问硬件。</p>
</li>
</ol>
<p>   上面对新的架构说的还是有些表面了，下面我们深入分析其中的重要的几个结构（在hardware.h中），然后最后通过一个实际例子来深入理解它。</p>
<br/>
<br/>
<h5 id="struct-hw-module-t">struct hw_module_t</h5>
<p>  它的实际源码定义如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/**
 * Every hardware module must have a data structure named HAL_MODULE_INFO_SYM
 * and the fields of this data structure must begin with hw_module_t
 * followed by module specific information.
 */</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">hw_module_t</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/** tag must be initialized to HARDWARE_MODULE_TAG */</span>
    <span class="token class-name">uint32_t</span> tag<span class="token punctuation">;</span>

    <span class="token comment">/**
     * The API version of the implemented module. The module owner is
     * responsible for updating the version when a module interface has
     * changed.
     *
     * The derived modules such as gralloc and audio own and manage this field.
     * The module user must interpret the version field to decide whether or
     * not to inter-operate with the supplied module implementation.
     * For example, SurfaceFlinger is responsible for making sure that
     * it knows how to manage different versions of the gralloc-module API,
     * and AudioFlinger must know how to do the same for audio-module API.
     *
     * The module API version should include a major and a minor component.
     * For example, version 1.0 could be represented as 0x0100. This format
     * implies that versions 0x0100-0x01ff are all API-compatible.
     *
     * In the future, libhardware will expose a hw_get_module_version()
     * (or equivalent) function that will take minimum/maximum supported
     * versions as arguments and would be able to reject modules with
     * versions outside of the supplied range.
     */</span>
    <span class="token class-name">uint16_t</span> module_api_version<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">version_major</span> <span class="token expression">module_api_version</span></span>
    <span class="token comment">/**
     * version_major/version_minor defines are supplied here for temporary
     * source code compatibility. They will be removed in the next version.
     * ALL clients must convert to the new version format.
     */</span>

    <span class="token comment">/**
     * The API version of the HAL module interface. This is meant to
     * version the hw_module_t, hw_module_methods_t, and hw_device_t
     * structures and definitions.
     *
     * The HAL interface owns this field. Module users/implementations
     * must NOT rely on this value for version information.
     *
     * Presently, 0 is the only valid value.
     */</span>
    <span class="token class-name">uint16_t</span> hal_api_version<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">version_minor</span> <span class="token expression">hal_api_version</span></span>

    <span class="token comment">/** Identifier of module */</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>id<span class="token punctuation">;</span>

    <span class="token comment">/** Name of this module */</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>

    <span class="token comment">/** Author/owner/implementor of the module */</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>author<span class="token punctuation">;</span>

    <span class="token comment">/** Modules methods */</span>
    <span class="token keyword">struct</span> <span class="token class-name">hw_module_methods_t</span><span class="token operator">*</span> methods<span class="token punctuation">;</span>

    <span class="token comment">/** module's dso */</span>
    <span class="token keyword">void</span><span class="token operator">*</span> dso<span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">__LP64__</span></span>
    <span class="token class-name">uint64_t</span> reserved<span class="token punctuation">[</span><span class="token number">32</span><span class="token operator">-</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
    <span class="token comment">/** padding to 128 bytes, reserved for future use */</span>
    <span class="token class-name">uint32_t</span> reserved<span class="token punctuation">[</span><span class="token number">32</span><span class="token operator">-</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

<span class="token punctuation">&#125;</span> <span class="token class-name">hw_module_t</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  一个hw_module_t代表一个硬件模块，但是一个硬件模块可能包含了很多的硬件设备，所以我们要操作一个实际的硬件设备，按照这套框架，第一件事获取模块，第二件事就是打开设备，第三操作设备，第四关闭设备。</p>
<p>   其实这里的注释说的很清楚，使用它，有两个注意事项，一是必须要在实际模块中定义一个HAL_MODULE_INFO_SYM的结构体变量，且此结构体必须是struct hw_module_t 作为第一个成员变量。这里的根本原因是因为c的结构体内存布局和暴露这个结构体的名字，后面会详细说这个事情。</p>
<br/>
<br/>
<h5 id="struct-hw-module-methods-t">struct hw_module_methods_t</h5>
<p>  它的实际源码定义如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">hw_module_methods_t</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/** Open a specific device */</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>open<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">hw_module_t</span><span class="token operator">*</span> module<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> id<span class="token punctuation">,</span>
            <span class="token keyword">struct</span> <span class="token class-name">hw_device_t</span><span class="token operator">*</span><span class="token operator">*</span> device<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span> <span class="token class-name">hw_module_methods_t</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  此结构体没啥可说的，就是通过实际的模块，然后传入一个硬件设备的id，然后打开实际的硬件设备。因此在每个实际的hw_module_t中，都包含了一个hw_module_methods_t，然后有打开设备的操作。这里也体现出来了一个模块可以有多个设备的这种概念。</p>
<br/>
<br/>
<h5 id="struct-hw-device-t">struct hw_device_t</h5>
<p>  它的实际源码定义如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/**
 * Every device data structure must begin with hw_device_t
 * followed by module specific public methods and attributes.
 */</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">hw_device_t</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/** tag must be initialized to HARDWARE_DEVICE_TAG */</span>
    <span class="token class-name">uint32_t</span> tag<span class="token punctuation">;</span>

    <span class="token comment">/**
     * Version of the module-specific device API. This value is used by
     * the derived-module user to manage different device implementations.
     *
     * The module user is responsible for checking the module_api_version
     * and device version fields to ensure that the user is capable of
     * communicating with the specific module implementation.
     *
     * One module can support multiple devices with different versions. This
     * can be useful when a device interface changes in an incompatible way
     * but it is still necessary to support older implementations at the same
     * time. One such example is the Camera 2.0 API.
     *
     * This field is interpreted by the module user and is ignored by the
     * HAL interface itself.
     */</span>
    <span class="token class-name">uint32_t</span> version<span class="token punctuation">;</span>

    <span class="token comment">/** reference to the module this device belongs to */</span>
    <span class="token keyword">struct</span> <span class="token class-name">hw_module_t</span><span class="token operator">*</span> module<span class="token punctuation">;</span>

    <span class="token comment">/** padding reserved for future use */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">__LP64__</span></span>
    <span class="token class-name">uint64_t</span> reserved<span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
    <span class="token class-name">uint32_t</span> reserved<span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

    <span class="token comment">/** Close this device */</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>close<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">hw_device_t</span><span class="token operator">*</span> device<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span> <span class="token class-name">hw_device_t</span><span class="token punctuation">;</span>
```  

<span class="token operator">&amp;</span>emsp<span class="token punctuation">;</span><span class="token operator">&amp;</span>emsp<span class="token punctuation">;</span>此结构体就是上文我们说的实际打开的设备结构体，一般情况我们会将此结构体暴露到对应hal的头文件中，因为这个包含了实际操作硬件的一些接口信息。注意这个<span class="token class-name">hw_device_t</span>包含了一个close接口，是每个设备的关闭接口。

<span class="token operator">&amp;</span>emsp<span class="token punctuation">;</span><span class="token operator">&amp;</span>emsp<span class="token punctuation">;</span>注意，我们这个时候没有去说hardware<span class="token punctuation">.</span>c所做的事情，也就是如下两个接口到底做了什么，这个问题的解答，我们留到下一小节例子中去深入认识他。
```c
<span class="token comment">/**
 * Get the module info associated with a module by id.
 *
 * @return: 0 == success, &lt;0 == error and *module == NULL
 */</span>
<span class="token keyword">int</span> <span class="token function">hw_get_module</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>id<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">hw_module_t</span> <span class="token operator">*</span><span class="token operator">*</span>module<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Get the module info associated with a module instance by class 'class_id'
 * and instance 'inst'.
 *
 * Some modules types necessitate multiple instances. For example audio supports
 * multiple concurrent interfaces and thus 'audio' is the module class
 * and 'primary' or 'a2dp' are module interfaces. This implies that the files
 * providing these modules would be named audio.primary.&lt;variant>.so and
 * audio.a2dp.&lt;variant>.so
 *
 * @return: 0 == success, &lt;0 == error and *module == NULL
 */</span>
<span class="token keyword">int</span> <span class="token function">hw_get_module_by_class</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>class_id<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>inst<span class="token punctuation">,</span>
                           <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">hw_module_t</span> <span class="token operator">*</span><span class="token operator">*</span>module<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br/>
<br/>
<br/>
<br/>
<h3 id="一个MY-HW的硬件模块的HAL例子">一个MY_HW的硬件模块的HAL例子</h3>
<hr>
<p>   如上，我们已经介绍了hal里面的重要的3个结构体，但是如果就到此的话，其实我们对hal还是一知半解，这个时候，我们可以尝试自己虚拟一个硬件出来，然后设计HAL接口。这样可以实际体会HAL的工作原理。</p>
<p>   首先，我们定义我们的模块叫做MY_HW。</p>
<br/>
<br/>
<h5 id="下面是自定义的hal模块源码">下面是自定义的hal模块源码</h5>
<p>  my_hw_hal.h 源码</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">__MY_HW_HAL_H__</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">__MY_HW_HAL_H__</span></span>


<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"hardware.h"</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MY_HW_MODULE_ID</span> <span class="token string">"MY_HW"</span></span>


<span class="token keyword">struct</span> <span class="token class-name">my_hw_device_t</span><span class="token punctuation">&#123;</span>

    <span class="token keyword">struct</span> <span class="token class-name">hw_device_t</span> base<span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>set_my_hw_op<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">my_hw_device_t</span> <span class="token operator">*</span> dev<span class="token punctuation">,</span> <span class="token keyword">int</span> op_type<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span> <span class="token comment">//__MY_HW_HAL_H__</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  my_hw_hal.c 源码</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"my_hw_hal.h"</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token keyword">int</span> <span class="token function">my_hw_open</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">hw_module_t</span><span class="token operator">*</span> module<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> id<span class="token punctuation">,</span>
            <span class="token keyword">struct</span> <span class="token class-name">hw_device_t</span><span class="token operator">*</span><span class="token operator">*</span> device<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">set_my_hw_op_device_0</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">my_hw_device_t</span> <span class="token operator">*</span> dev<span class="token punctuation">,</span> <span class="token keyword">int</span> op_type<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">my_hw_close_device_0</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">hw_device_t</span><span class="token operator">*</span> device<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//For hw_moudle_methods_t</span>
<span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">hw_module_methods_t</span> my_hw_methods <span class="token operator">=</span> <span class="token punctuation">&#123;</span>

    <span class="token punctuation">.</span>open <span class="token operator">=</span> my_hw_open<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>



<span class="token comment">//For hw_module_t</span>
<span class="token keyword">struct</span> <span class="token class-name">my_hw_module_t</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">struct</span> <span class="token class-name">hw_module_t</span> base<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>




<span class="token keyword">__attribute__</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">visibility</span><span class="token punctuation">(</span><span class="token string">"default"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token keyword">struct</span>  <span class="token class-name">my_hw_module_t</span>  HAL_MODULE_INFO_SYM <span class="token operator">=</span> <span class="token punctuation">&#123;</span>

    <span class="token punctuation">.</span>base <span class="token operator">=</span> <span class="token punctuation">&#123;</span>

        <span class="token punctuation">.</span>tag <span class="token operator">=</span> HARDWARE_MODULE_TAG<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>module_api_version <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span>hal_api_version <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span>id <span class="token operator">=</span> MY_HW_MODULE_ID<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"MY HW MODULE"</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span>author <span class="token operator">=</span> <span class="token string">"Sky"</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span>methods <span class="token operator">=</span> <span class="token operator">&amp;</span>my_hw_methods
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">//For hw_device_t</span>
<span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">my_hw_device_t</span> my_hw_device_0 <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">.</span>base <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token punctuation">.</span>tag <span class="token operator">=</span> HARDWARE_DEVICE_TAG<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>version <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span>module <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">hw_module_t</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>HAL_MODULE_INFO_SYM<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>close <span class="token operator">=</span> my_hw_close_device_0
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span>set_my_hw_op <span class="token operator">=</span> set_my_hw_op_device_0
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>



<span class="token comment">//For hw_device_t</span>
<span class="token keyword">int</span> <span class="token function">set_my_hw_op_device_0</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">my_hw_device_t</span> <span class="token operator">*</span> dev<span class="token punctuation">,</span> <span class="token keyword">int</span> op_type<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"set_my_hw_op_device_0() op_type = %d\n"</span><span class="token punctuation">,</span> op_type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">my_hw_close_device_0</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">hw_device_t</span><span class="token operator">*</span> device<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"my_hw_close_device_0()\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>




<span class="token comment">//For hw_moudle_methods_t</span>
<span class="token keyword">int</span> <span class="token function">my_hw_open</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">hw_module_t</span><span class="token operator">*</span> module<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> id<span class="token punctuation">,</span>
            <span class="token keyword">struct</span> <span class="token class-name">hw_device_t</span><span class="token operator">*</span><span class="token operator">*</span> device<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"my_hw_open() device id %s\n"</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> <span class="token string">"0"</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"my_hw_open() failed\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token operator">*</span>device <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">hw_device_t</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>my_hw_device_0<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  从这里我们可以看出，新模块的实现就是对3个结构体的继承和实现。同时对一些成员变量进行赋值。</p>
<br/>
<br/>
<h5 id="MY-HW模块源码的分析">MY_HW模块源码的分析</h5>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">__attribute__</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">visibility</span><span class="token punctuation">(</span><span class="token string">"default"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token keyword">struct</span>  <span class="token class-name">my_hw_module_t</span>  HAL_MODULE_INFO_SYM <span class="token operator">=</span> <span class="token punctuation">&#123;</span>

    <span class="token punctuation">.</span>base <span class="token operator">=</span> <span class="token punctuation">&#123;</span>

        <span class="token punctuation">.</span>tag <span class="token operator">=</span> HARDWARE_MODULE_TAG<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>module_api_version <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span>hal_api_version <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span>id <span class="token operator">=</span> MY_HW_MODULE_ID<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"MY HW MODULE"</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span>author <span class="token operator">=</span> <span class="token string">"Sky"</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span>methods <span class="token operator">=</span> <span class="token operator">&amp;</span>my_hw_methods
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>   my_hw_module_t 的定义，就是定义一个HAL_MODULE_INFO_SYM（它是一个宏定义）变量，注意此宏定义会被替换为一个HMI的名字，此名字是所有HAL模块必须暴露的一个符号。且必须叫做这个名字，因为这是libhardware.so中读取它的约定。</p>
<p>  此外，hw_module_t必须在我定义的变量的开始位置，这样方便类型转换。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//For hw_moudle_methods_t</span>
<span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">hw_module_methods_t</span> my_hw_methods <span class="token operator">=</span> <span class="token punctuation">&#123;</span>

    <span class="token punctuation">.</span>open <span class="token operator">=</span> my_hw_open<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>   hw_module_methods_t 的定义，实现一个真正的设备打开接口。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//For hw_device_t</span>
<span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">my_hw_device_t</span> my_hw_device_0 <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">.</span>base <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token punctuation">.</span>tag <span class="token operator">=</span> HARDWARE_DEVICE_TAG<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>version <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span>module <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">hw_module_t</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>HAL_MODULE_INFO_SYM<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>close <span class="token operator">=</span> my_hw_close_device_0
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span>set_my_hw_op <span class="token operator">=</span> set_my_hw_op_device_0
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>   my_hw_device_t的定义，此设备就是我们这个模块定义的一个设备，此设备通过my_hw_module_t中的open接口打开，然后提供相关的接口给HAL相关的程序使用。</p>
<br/>
<br/>
<h5 id="综合分析">综合分析</h5>
<p>  这里我们简单设计一个服务程序来调用我们封装的hal模块,其流程就是调用hw_get_module获取实际module地址，然后通过module打开对应设备，然后操作设备，最后关闭设备。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"my_hw_hal.h"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token class-name">hw_module_t</span> <span class="token operator">*</span> hwmodule <span class="token operator">=</span> nullptr<span class="token punctuation">;</span>
    <span class="token class-name">my_hw_device_t</span> <span class="token operator">*</span> my_hw_device <span class="token operator">=</span> nullptr<span class="token punctuation">;</span>

    <span class="token keyword">int</span> _ret <span class="token operator">=</span> <span class="token function">hw_get_module</span><span class="token punctuation">(</span>MY_HW_MODULE_ID<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token class-name">hw_module_t</span><span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>hwmodule<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MY_HW_DEVICE_ID</span> <span class="token string">"0"</span></span>
    _ret <span class="token operator">=</span> hwmodule<span class="token operator">-></span>methods<span class="token operator">-></span><span class="token function">open</span><span class="token punctuation">(</span>hwmodule<span class="token punctuation">,</span> MY_HW_DEVICE_ID<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">hw_device_t</span><span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>my_hw_device<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MY_HW_DEVICE_ID_0_OP_TYPE_0</span> <span class="token expression"><span class="token number">0</span></span></span>
    my_hw_device<span class="token operator">-></span><span class="token function">set_my_hw_op</span><span class="token punctuation">(</span>my_hw_device<span class="token punctuation">,</span> MY_HW_DEVICE_ID_0_OP_TYPE_0<span class="token punctuation">)</span><span class="token punctuation">;</span>

    my_hw_device<span class="token operator">-></span>base<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">hw_device_t</span><span class="token operator">*</span><span class="token punctuation">)</span>my_hw_device<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  然后通过如下编译脚本生成两个so和一个应用程序。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>


<span class="token comment"># for hardware so</span>
gcc <span class="token parameter variable">-fPIC</span> <span class="token parameter variable">-c</span> hardware.c <span class="token parameter variable">-I</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-fvisibility</span><span class="token operator">=</span>hidden
gcc <span class="token parameter variable">-shared</span> hardware.o <span class="token parameter variable">-o</span> libhardware.so <span class="token parameter variable">-ldl</span> <span class="token parameter variable">-fvisibility</span><span class="token operator">=</span>hidden
strip libhardware.so



<span class="token comment"># for MY_HW.sky-sdk.so</span>
gcc <span class="token parameter variable">-fPIC</span> <span class="token parameter variable">-c</span> my_hw_hal.c <span class="token parameter variable">-I</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-fvisibility</span><span class="token operator">=</span>hidden
gcc <span class="token parameter variable">-shared</span> my_hw_hal.o <span class="token parameter variable">-o</span> MY_HW.sky-sdk.so <span class="token parameter variable">-fvisibility</span><span class="token operator">=</span>hidden
strip MY_HW.sky-sdk.so


<span class="token comment"># for my hw service </span>
g++ my_hw_service.cpp <span class="token parameter variable">-o</span> my_hw_service <span class="token parameter variable">-L</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-l</span> hardware <span class="token parameter variable">-I</span> <span class="token builtin class-name">.</span>  <span class="token parameter variable">-fvisibility</span><span class="token operator">=</span>hidden
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  我们先来看看我们应用程序执行的结果如下：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_120/run_service.png" alt="rep_img"/></center>
    </div>
</div>  
&emsp;&emsp;我们可以看到，第一步通过hw_get_module获取到一个模块信息，这里其实在hardware.c里面定义的很清楚，直接通过dlopen/dlsym 一个HMI的符号得到了我们定义的my_hw_module_t的变量地址，由于c的内存布局的原因，本来这个地址存放的是my_hw_module_t变量，但是可以直接强转为hw_module_t变量。简单来说，这就是一种c里面实现类似c++继承的方法，由于内存布局是连续的，根据hw_module_t的大小，可以直接从my_hw_module_t前面部分转换为hw_module_t。这也是hw_module_t必须放在my_hw_module_t中开始的原因。
<p>  我们也可知道，在hardware.c中，hw_get_module是根据id来在特定目录中去搜索相关的模块so，然后通过dlopen打开它并进行后续的操作。如我修改的hardware.c部分节选：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_120/hardware_c.png" alt="rep_img"/></center>
    </div>
</div>    
<p>  同理，到了这里，我们不用猜测，一定在MY_HW.sky-sdk.so暴露了一个HMI的符号。如图：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_120/MYHW_export_symbol.png" alt="rep_img"/></center>
    </div>
</div>    
<p>  注意hardware.c和hardware.h直接从android源码中拿出来，简单做修改即可在linux里面编译。这里我们简单看看libhardware.so的符号暴露信息：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_120/hardware_export_symbol.png" alt="rep_img"/></center>
    </div>
</div>    
<p>  这里其实就暴露了上面提到的两个接口，hw_get_module和hw_get_module_by_class。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="后记">后记</h3>
<hr>
<p>  总的来说：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>hw_module_methods_t 可以用来标识模块的公用方法，当前具备了一个open方法，注意一个module对应多个设备功能。</p>
</li>
<li class="lvl-2">
<p>hw_get_module() 主要是使用传入的id，然后通过id和一些属性通过dlopen加载so。注意’HMI’这个符号，这个符号是存放的hw_module_t作为基类的地址。通过此地址可以打开这个模块中的特有设备，并提供特定操作。</p>
</li>
<li class="lvl-2">
<p>hw_module_t 可以用来标识一个模块，首先通过hw_get_module()获取当前hw_module_t，然后通过当前hw_module_t的hw_module_methods_t中的open方法打开设备。</p>
</li>
<li class="lvl-2">
<p>hw_device_t 可以用来标识模块下的一个设备，其中的close方法用来关闭本设备。</p>
</li>
</ul>
<p>  注意三个结构体之间的关系：hw_get_module()获取hw_module_t，hw_module_t通过hw_module_methods_t获取hw_device_t，hw_device_t中携带了当前设备的各种操作方法，其实HAL的另一个重要部分是在hw_device_t中定义当前设备的通用接口。</p>
<p>  其实HAL的整个原理并不复杂，在Linux内核源码中，你会看到大量的类似的操作。归根到底，其实HAL的这种封装，就是一种应用技巧。</p>
<h3 id="参考文献">参考文献</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>无</p>
</li>
</ul>
<br/>
<br/>
<div style="margin:50px auto;">
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <hr/>
        <center><font color = #91e0b0 size = 5>打赏、订阅、收藏、丢香蕉、硬币，请关注公众号（攻城狮的搬砖之路）</font></center>
    </div>
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg" alt="qrc_img"/></center>
    </div>
</div>
<!-- ![alt 公众号图片](https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg "公众号图片") -->
<p><font color="red" size="7">PS: 请尊重原创，不喜勿喷。</font><br/><br>
<font color="red" size="7">PS: 要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 有问题请留言，看到后我会第一时间回复。</font><br/></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android-hal/" rel="tag"># android hal</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2014/07/03/blog_idx_001/" rel="next" title="Ubuntu 14.04傻瓜式安装 0@0">
                  Ubuntu 14.04傻瓜式安装 0@0 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sky</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">286k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":250,"hOffset":50,"vOffset":5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
