<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"e-x.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   时间：2018.07.19   ncnn master commit id:b3e24cafc37483dcc97ee61e6f0f6ff1b094300e 前言    前面两篇文章我们分析了ncnn的加载参数和网络的基本工作流程。其实这一切只是为了给这篇文">
<meta property="og:type" content="article">
<meta property="og:title" content="《TencentNCNN系列》 之工作原理简要解析（以LeNet-5为例）">
<meta property="og:url" content="https://e-x.top/2018/07/19/blog_idx_068/index.html">
<meta property="og:site_name" content="Sky&#39;s Blogs">
<meta property="og:description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   时间：2018.07.19   ncnn master commit id:b3e24cafc37483dcc97ee61e6f0f6ff1b094300e 前言    前面两篇文章我们分析了ncnn的加载参数和网络的基本工作流程。其实这一切只是为了给这篇文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/create.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/struct.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/input.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/extract.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/forward.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/forward1.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/forward2.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/forward3.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg">
<meta property="article:published_time" content="2018-07-19T03:05:52.000Z">
<meta property="article:modified_time" content="2024-05-18T11:06:02.596Z">
<meta property="article:author" content="Sky">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="ncnn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/create.png">


<link rel="canonical" href="https://e-x.top/2018/07/19/blog_idx_068/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://e-x.top/2018/07/19/blog_idx_068/","path":"2018/07/19/blog_idx_068/","title":"《TencentNCNN系列》 之工作原理简要解析（以LeNet-5为例）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《TencentNCNN系列》 之工作原理简要解析（以LeNet-5为例） | Sky's Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8677552300382028"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sky's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A normal star</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">环境说明</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number"></span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%86%85%E5%AE%B9%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">前置内容（非常重要的）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E4%BD%9C%E4%B8%BA%E4%BE%8B%E5%AD%90%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number"></span> <span class="nav-text">本文作为例子的网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ncnn%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">ncnn的基本调用流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%87%86%E5%A4%87%EF%BC%88%E6%AD%A4%E5%B0%8F%E8%8A%82%E5%86%85%E5%AE%B9%E5%8F%AF%E4%BD%9C%E4%B8%BA%E5%89%8D%E4%B8%A4%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E5%86%85%E5%AE%B9%E8%A1%A5%E5%85%85%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">相关数据结构准备（此小节内容可作为前两篇文章的内容补充）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A5%E5%89%8D%E6%96%87%E7%BD%91%E7%BB%9C%E4%B8%BA%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">以前文网络为例分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number"></span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number"></span> <span class="nav-text">参考文献</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">222</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://e-x.top/2018/07/19/blog_idx_068/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《TencentNCNN系列》 之工作原理简要解析（以LeNet-5为例） | Sky's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《TencentNCNN系列》 之工作原理简要解析（以LeNet-5为例）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-19 11:05:52" itemprop="dateCreated datePublished" datetime="2018-07-19T11:05:52+08:00">2018-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-18 19:06:02" itemprop="dateModified" datetime="2024-05-18T19:06:02+08:00">2024-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DL/" itemprop="url" rel="index"><span itemprop="name">DL</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script src="\assets\js\APlayer.min.js"> </script><!--
 * @Description: 
 * @Author: Sky
 * @Date: 2020-08-24 16:37:34
 * @LastEditors: Sky sky@sky-home.com
 * @LastEditTime: 2022-10-23 17:31:22
 * @Github: https://github.com/flyinskyin2013/
-->
<p><font color="red" size="7">PS：要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 这个只是基于《我自己》的理解，</font><br/><font color="red" size="7">如果和你的原则及想法相冲突，请谅解，勿喷。</font><br/></p>
<!-- ###### 前置说明
&emsp;&emsp;本文作为本人csdn blog的主站的备份。（BlogID=068） 
&emsp;&emsp;本文发布于 2018-07-19 11:05:52，现用MarkDown+图床做备份更新。blog原图已丢失，使用csdn所存的图进行更新。（BlogID=068） 
-->
<h6 id="环境说明">环境说明</h6>
<p>  时间：2018.07.19</p>
<p>  ncnn master commit id:b3e24cafc37483dcc97ee61e6f0f6ff1b094300e</p>
<h3 id="前言">前言</h3>
<hr>
<p>  前面两篇文章我们分析了ncnn的加载参数和网络的基本工作流程。其实这一切只是为了给这篇文章做准备。因为我觉得ncnn作为一个前向框架，写的还是比较简单的，方便我们这些小菜鸟对其工作原理进行分析。而分析的方法，还是得从哪里来，从哪里去（读源码）。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="前置内容（非常重要的）">前置内容（非常重要的）</h3>
<hr>
<br/>
<br/>
<h5 id="本文作为例子的网络">本文作为例子的网络</h5>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">7767517
9 9
Input            data             0 1 data 0=28 1=28 2=1
Convolution      conv1            1 1 data conv1 0=20 1=5 2=1 3=1 4=0 5=1 6=500
Pooling          pool1            1 1 conv1 pool1 0=0 1=2 2=2 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=50 1=5 2=1 3=1 4=0 5=1 6=25000
Pooling          pool2            1 1 conv2 pool2 0=0 1=2 2=2 3=0 4=0
InnerProduct     ip1              1 1 pool2 ip1 0=500 1=1 2=400000
ReLU             relu1            1 1 ip1 ip1_relu1
InnerProduct     ip2              1 1 ip1_relu1 ip2 0=10 1=1 2=5000
Softmax          prob             1 1 ip2 prob 0=0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br/>
<br/>
<h5 id="ncnn的基本调用流程">ncnn的基本调用流程</h5>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"net.h"</span></span>
ncnn<span class="token double-colon punctuation">::</span>Net abc_net<span class="token punctuation">;</span>
ncnn<span class="token double-colon punctuation">::</span>Mat in_img<span class="token punctuation">;</span>
ncnn<span class="token double-colon punctuation">::</span>Mat out_img<span class="token punctuation">;</span>

abc_net<span class="token punctuation">.</span><span class="token function">load_param</span><span class="token punctuation">(</span>param_path<span class="token punctuation">)</span><span class="token punctuation">;</span>
abc_net<span class="token punctuation">.</span><span class="token function">load_model</span><span class="token punctuation">(</span>model_path<span class="token punctuation">)</span><span class="token punctuation">;</span>

ncnn<span class="token double-colon punctuation">::</span>Extractor ex <span class="token operator">=</span> abc_net<span class="token punctuation">.</span><span class="token function">create_extractor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ex<span class="token punctuation">.</span><span class="token function">set_num_threads</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ex<span class="token punctuation">.</span><span class="token function">set_light_mode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ex<span class="token punctuation">.</span><span class="token function">input</span><span class="token punctuation">(</span><span class="token string">"data"</span><span class="token punctuation">,</span> in_img<span class="token punctuation">)</span><span class="token punctuation">;</span>

ex<span class="token punctuation">.</span><span class="token function">extract</span><span class="token punctuation">(</span><span class="token string">"prob"</span><span class="token punctuation">,</span> out_img<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  这里简要说明一下：</p>
<p>    前两篇文章分别介绍了load_param load_model的基本工作原理，这里要介绍的就是剩下的所有内容。<br>
<br/><br>
<br/></p>
<h5 id="相关数据结构准备（此小节内容可作为前两篇文章的内容补充）">相关数据结构准备（此小节内容可作为前两篇文章的内容补充）</h5>
<p>  在load_param时：</p>
<p>    ncnn::Net::blobs存放着每一个blob的相关信息，主要信息为name、producer、consumers，含义分别为：名字、产生这个blob数据的层、消费这个blob数据的层。</p>
<p>  ncnn::Net::layers存放的是：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>ncnn::Net::layers::type</p>
</li>
<li class="lvl-2">
<p>ncnn::Net::layers::name</p>
</li>
<li class="lvl-2">
<p>ncnn::Net::layers::bottoms 存的是此层需要的输入blob的idx</p>
</li>
<li class="lvl-2">
<p>ncnn::Net::layers::tops 存的是此层输出的blob的idx</p>
</li>
</ul>
<p>  在load_param中会根据我们读入的type来create_layer，这里建立这个layer也挺有意思的。</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/create.png" alt="rep_img"/></center>
    </div>
</div>    
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/struct.png" alt="rep_img"/></center>
    </div>
</div>    
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//这里的layer_to_index会去layer_registry去查找对应的层类型的idx，这里的layer_registry数组是我们在编译ncnn的时候初始化的，里面存放的是如下的东西。</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression">NCNN_STRING</span></span>
<span class="token punctuation">&#123;</span><span class="token string">"Convolution"</span><span class="token punctuation">,</span>Convolution_x86_layer_creator<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
<span class="token punctuation">&#123;</span>Convolution_x86_layer_creator<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>

<span class="token comment">//这个数组的作用就是用来查询具体层的idx和其提供的构造接口creator。每个层都会实现这个creator，比如Convolution层在x86架构下，其构造接口名字叫做Convolution_x86_layer_creator。其原理如下：</span>
<span class="token function">DEFINE_LAYER_CREATOR</span><span class="token punctuation">(</span>Convolution_x86<span class="token punctuation">)</span><span class="token comment">//通过宏定义Convolution_x86_layer_creator这个全局函数</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">DEFINE_LAYER_CREATOR</span><span class="token expression"><span class="token punctuation">(</span>name<span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
    <span class="token expression"><span class="token double-colon punctuation">::</span>ncnn<span class="token double-colon punctuation">::</span>Layer<span class="token operator">*</span> name</span><span class="token punctuation">##</span><span class="token expression"><span class="token function">_layer_creator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token keyword">new</span> name<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br/>
<br/>
<h5 id="以前文网络为例分析">以前文网络为例分析</h5>
<p>  这里的分析入口为:</p>
<p>    ncnn::Extractor::input()</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/input.png" alt="rep_img"/></center>
    </div>
</div>    
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//图中blob_mats 就是整个框架工作时的数据存放向量。</span>
std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>Mat<span class="token operator">></span> blob_mats<span class="token punctuation">;</span><span class="token comment">//blob_mats 定义</span>


<span class="token comment">//blob_mats的大小初始化在ncnn::Net::create_extractor()中完成,这里唯一需要注意的是，此函数是类Extractor的友元类成员函数，这样写的原因是为了访问其protect的构造函数。</span>
Extractor <span class="token class-name">Net</span><span class="token double-colon punctuation">::</span><span class="token function">create_extractor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token function">Extractor</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> blobs<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token class-name">Extractor</span><span class="token double-colon punctuation">::</span><span class="token function">Extractor</span><span class="token punctuation">(</span><span class="token keyword">const</span> Net<span class="token operator">*</span> _net<span class="token punctuation">,</span> <span class="token keyword">int</span> blob_count<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">net</span><span class="token punctuation">(</span>_net<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    blob_mats<span class="token punctuation">.</span><span class="token function">resize</span><span class="token punctuation">(</span>blob_count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    lightmode <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    num_threads <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//find_blob_index_by_name 就是在ncnn::Net::blobs中去循环遍历，得到其idx。</span>
<span class="token comment">//然后把输入的mat数据，放入到blob_mats中相应的位置去。到这里，输入数据就填充完了。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>    ncnn::Extractor::extract()</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/extract.png" alt="rep_img"/></center>
    </div>
</div>    
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//此调用的开始时，根据名字通过find_blob_index_by_name 查找我们需要的输出层的idx，然后把blob_mats(携带输入数据)、lightmode、我们需要的输出层的idx一起传入给ncnn::Net::forward_layer()。然后将上述调用处理好的数据放入feature返回。一个网络的前向计算就完成了。</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>    ncnn::Net::forward_layer()</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/forward.png" alt="rep_img"/></center>
    </div>
</div>  
<p>  上图这个if语句是这层网络只有一个输入和输出</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/forward1.png" alt="rep_img"/></center>
    </div>
</div>  
<p>  此图的else是这层网络非一个输入和输出</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//这里我只分析只有一个输入和输出的情况，另外一种和它非常相近。</span>
<span class="token comment">//图中line 637-line 642,这里通过递归调用一层层倒推回去，直到我们的网络输入层。因为这一层在input的时候给blob_mats赋值，其dims不为零。</span>

<span class="token comment">//图中line646-line 655是set_light_mode的作用，其作用为是否释放计算过程中，存入blob_mats中，在前面层计算的得到的数据</span>

<span class="token comment">//图中line 658-line 691是开始前向计算。这里的计算分为两类，一类是在输入数据上计算，并把输出数据放入到输入数据的变量中。另外一种就是分别传入两个变量，一个存输入，一个存输出。至于为啥这样写，不知道，节约内存？</span>

<span class="token comment">//后续只会分析一种情况，分别传入两个变量，一个存输入，一个存输入。这里以前文网络中的第二层Convolution层为例。在line 677-line 690中，layer->forward()就是执行具体层的计算。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>    ncnn::Convolution::forward()</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/forward2.png" alt="rep_img"/></center>
    </div>
</div>  
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//这里只分析kernel为1*1*1的这种卷积</span>
<span class="token comment">//这里构造了一个InnerProduct层操作，这里简短的几句话，其实就是我前面几篇文章中的部分内容，load_param做了什么，load_model做了什么</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>    ncnn::InnerProduct::forward()</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_068/forward3.png" alt="rep_img"/></center>
    </div>
</div>  
<p>  这里核心是计算两个向量的内积。</p>
<p>  到这里为止，一个卷积操作就完成了。然后forward_layer会从递归中一级级返回，最后得到我们需要的那一层的值。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="后记">后记</h3>
<hr>
<p>  无</p>
<h3 id="参考文献">参考文献</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>无</p>
</li>
</ul>
<br/>
<br/>
<div style="margin:50px auto;">
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <hr/>
        <center><font color = #91e0b0 size = 5>打赏、订阅、收藏、丢香蕉、硬币，请关注公众号（攻城狮的搬砖之路）</font></center>
    </div>
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg" alt="qrc_img"/></center>
    </div>
</div>
<!-- ![alt 公众号图片](https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg "公众号图片") -->
<p><font color="red" size="7">PS: 请尊重原创，不喜勿喷。</font><br/><br>
<font color="red" size="7">PS: 要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 有问题请留言，看到后我会第一时间回复。</font><br/></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DL/" rel="tag"># DL</a>
              <a href="/tags/ncnn/" rel="tag"># ncnn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/18/blog_idx_067/" rel="prev" title="《TencentNCNN系列》 之bin文件（网络参数文件）格式分析">
                  <i class="fa fa-angle-left"></i> 《TencentNCNN系列》 之bin文件（网络参数文件）格式分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/07/blog_idx_069/" rel="next" title="CMakeLists.txt 编写要点 &amp;&amp; 一个关于install（）的深坑">
                  CMakeLists.txt 编写要点 && 一个关于install（）的深坑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sky</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">286k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:19</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":250,"hOffset":50,"vOffset":5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
