<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"e-x.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   无 前言    稍微接触过嵌入式板卡的，基本都知道嵌入式板卡里面有个功能叫做RTC。在Linux里面，有几个概念比较重要，它们分别是系统时间和硬件时钟。对于系统时间的话，大家都了解的比较多，我们在各种界面上看到的时间都是系统时间，我们在CLI里面，用date">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次有趣的hwclock写RTC的PermissionDenied错误">
<meta property="og:url" content="https://e-x.top/2023/11/19/blog_idx_125/index.html">
<meta property="og:site_name" content="Sky&#39;s Blogs">
<meta property="og:description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   无 前言    稍微接触过嵌入式板卡的，基本都知道嵌入式板卡里面有个功能叫做RTC。在Linux里面，有几个概念比较重要，它们分别是系统时间和硬件时钟。对于系统时间的话，大家都了解的比较多，我们在各种界面上看到的时间都是系统时间，我们在CLI里面，用date">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_125/hwclock_error.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_125/prtcl_capsystime.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_125/kernel_msg.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg">
<meta property="article:published_time" content="2023-11-19T02:41:00.000Z">
<meta property="article:modified_time" content="2024-05-18T11:06:02.675Z">
<meta property="article:author" content="Sky">
<meta property="article:tag" content="hwclock">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_125/hwclock_error.png">


<link rel="canonical" href="https://e-x.top/2023/11/19/blog_idx_125/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://e-x.top/2023/11/19/blog_idx_125/","path":"2023/11/19/blog_idx_125/","title":"记一次有趣的hwclock写RTC的PermissionDenied错误"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记一次有趣的hwclock写RTC的PermissionDenied错误 | Sky's Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8677552300382028"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sky's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A normal star</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">环境说明</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number"></span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number"></span> <span class="nav-text">一个奇怪的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">深入分析相关源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number"></span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number"></span> <span class="nav-text">参考文献</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">222</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://e-x.top/2023/11/19/blog_idx_125/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记一次有趣的hwclock写RTC的PermissionDenied错误 | Sky's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次有趣的hwclock写RTC的PermissionDenied错误
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-19 10:41:00" itemprop="dateCreated datePublished" datetime="2023-11-19T10:41:00+08:00">2023-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-18 19:06:02" itemprop="dateModified" datetime="2024-05-18T19:06:02+08:00">2024-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script src="\assets\js\APlayer.min.js"> </script><!--
 * @Description: 
 * @Author: Sky
 * @Date: 2020-08-24 16:37:34
 * @LastEditors: Sky
 * @LastEditTime: 2021-06-29 15:04:48
 * @Github: https://github.com/flyinskyin2013/
-->
<p><font color="red" size="7">PS：要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 这个只是基于《我自己》的理解，</font><br/><font color="red" size="7">如果和你的原则及想法相冲突，请谅解，勿喷。</font><br/></p>
<!-- ###### 前置说明
&emsp;&emsp;本文作为本人github blog/cnblog的主站的备份。（BlogID=125） 
&emsp;&emsp;本文发布于  2023-11-19 10:41             （BlogID=125） 
-->
<h6 id="环境说明">环境说明</h6>
<p>  无</p>
<h3 id="前言">前言</h3>
<hr>
<p>  稍微接触过嵌入式板卡的，基本都知道嵌入式板卡里面有个功能叫做RTC。在Linux里面，有几个概念比较重要，它们分别是系统时间和硬件时钟。对于系统时间的话，大家都了解的比较多，我们在各种界面上看到的时间都是系统时间，我们在CLI里面，用date命令操作的时间就是系统时间，我们的系统时间可以通过网络同步或者说RTC同步。</p>
<p>  此外，还有一个硬件时钟功能，这个功能就是RealTimeClock，它主要是用纽扣电池来维护一个硬件时钟，主要是用来同步时钟用的。例如，我们的设备怎么在没有网络的情况下，每次上电开机都能够得到真实时间，就需要靠RTC功能。对于RTC来说，在Linux里面，我们一般使用hwclock命令来对他做相关的操作，例如设置硬件时钟，例如从硬件时钟中得到真实时间，并设置到系统时钟等等。</p>
<h3 id="一个奇怪的错误">一个奇怪的错误</h3>
<hr>
<p>  上面我们提到了hwclock，最近，我们常用的一个板卡，其是Android系统，我们在交付给客户的时候，发现了一个奇怪的问题，我们执行hwclock失败了，而且错误还是Permission Deniend，熟悉linux的朋友可能都经常看到这个错误，它就是权限错误。下面是我们执行此命令的环境和错误：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_125/hwclock_error.png" alt="rep_img"/></center>
    </div>
</div>    
<p>  有人立马就会想到是不是我们没有用root用户来执行的原因，从上图可知，并不是这样的，这个错误远远没有想象的那么简单，但是也没有那么复杂。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="深入分析相关源码">深入分析相关源码</h3>
<hr>
<p>  首先，在Android里面，hwclock是来至于一个叫做toybox的库，大概在external/toybox/toys/other/hwclock.c，其中关于设置硬件时钟时的核心代码段如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>toys<span class="token punctuation">.</span>optflags <span class="token operator">&amp;</span> FLAG_w<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/* The value of tm_isdst is positive if daylight saving time is in effect,
     * zero if it is not and negative if the information is not available.
     * todo: so why isn't this negative...? */</span>
    tm<span class="token punctuation">.</span>tm_isdst <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">xioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> RTC_SET_TIME<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tm<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  看到这里，我们明白，必须要到内核源码才能够得到我们想要的答案。</p>
<p>  通过RTC_SET_TIME，在内核代码的drivers/rtc/rtc-dev.c里面，我们找到了第一处可能导致出现Permission Deniend的地方，代码如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">long</span> <span class="token function">rtc_dev_ioctl</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span>file<span class="token punctuation">,</span>
                <span class="token keyword">unsigned</span> <span class="token keyword">int</span> cmd<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> arg<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> err <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">rtc_device</span> <span class="token operator">*</span>rtc <span class="token operator">=</span> file<span class="token operator">-></span>private_data<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">rtc_class_ops</span> <span class="token operator">*</span>ops <span class="token operator">=</span> rtc<span class="token operator">-></span>ops<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">rtc_time</span> tm<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">rtc_wkalrm</span> alarm<span class="token punctuation">;</span>
    <span class="token keyword">void</span> __user <span class="token operator">*</span>uarg <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">void</span> __user <span class="token operator">*</span><span class="token punctuation">)</span> arg<span class="token punctuation">;</span>

    err <span class="token operator">=</span> <span class="token function">mutex_lock_interruptible</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>rtc<span class="token operator">-></span>ops_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token keyword">return</span> err<span class="token punctuation">;</span>

    <span class="token comment">/* check that the calling task has appropriate permissions
        * for certain ioctls. doing this check here is useful
        * to avoid duplicate code in each driver.
        */</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>cmd<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> RTC_EPOCH_SET<span class="token operator">:</span>
    <span class="token keyword">case</span> RTC_SET_TIME<span class="token operator">:</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">capable</span><span class="token punctuation">(</span>CAP_SYS_TIME<span class="token punctuation">)</span><span class="token punctuation">)</span>
                    err <span class="token operator">=</span> <span class="token operator">-</span>EACCES<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>

    <span class="token keyword">case</span> RTC_IRQP_SET<span class="token operator">:</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arg <span class="token operator">></span> rtc<span class="token operator">-></span>max_user_freq <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">capable</span><span class="token punctuation">(</span>CAP_SYS_RESOURCE<span class="token punctuation">)</span><span class="token punctuation">)</span>
                    err <span class="token operator">=</span> <span class="token operator">-</span>EACCES<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>

    <span class="token keyword">case</span> RTC_PIE_ON<span class="token operator">:</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>rtc<span class="token operator">-></span>irq_freq <span class="token operator">></span> rtc<span class="token operator">-></span>max_user_freq <span class="token operator">&amp;&amp;</span>
                            <span class="token operator">!</span><span class="token function">capable</span><span class="token punctuation">(</span>CAP_SYS_RESOURCE<span class="token punctuation">)</span><span class="token punctuation">)</span>
                    err <span class="token operator">=</span> <span class="token operator">-</span>EACCES<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

        <span class="token comment">//......</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  这里产生权限拒绝的原因是由于Linux Capability，因此我们首要的是检查我们的hwclock有没有CAP_SYS_TIME能力，我们通过prctl + PR_CAPBSET_READ 来获取hwclock有没有这个能力（当然，这里可以有很多的其他方式来确定，我这里用最简单的方法来确定），在hwclock源码中添加如下代码段：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token function">prctl</span><span class="token punctuation">(</span>PR_CAPBSET_READ<span class="token punctuation">,</span> CAP_SYS_TIME<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"sky: prctl PR_CAPBSET_READ"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"has CAP_SYS_TIME %d\n"</span><span class="token punctuation">,</span> ret<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  运行结果如下图：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_125/prtcl_capsystime.png" alt="rep_img"/></center>
    </div>
</div>   
<p>  从这里我们可以知道，我们的hwclock程序是具备CAP_SYS_TIME的，因此，报权限拒绝的地方并不在这里。</p>
<p>  我们接着通过RTC_SET_TIME，在内核代码的drivers/rtc/rtc-dev.c里面，有如下片段：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">long</span> <span class="token function">rtc_dev_ioctl</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span>file<span class="token punctuation">,</span>
                <span class="token keyword">unsigned</span> <span class="token keyword">int</span> cmd<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> arg<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// ... ...</span>
    <span class="token keyword">case</span> RTC_SET_TIME<span class="token operator">:</span>
            <span class="token function">mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>rtc<span class="token operator">-></span>ops_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">copy_from_user</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tm<span class="token punctuation">,</span> uarg<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>tm<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token keyword">return</span> <span class="token operator">-</span>EFAULT<span class="token punctuation">;</span>

            <span class="token keyword">return</span> <span class="token function">rtc_set_time</span><span class="token punctuation">(</span>rtc<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// ... ...</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  我们从这里可以看到，通过RTC_SET_TIME，我们执行rtc_set_time此方法，然后得到了返回值，我们有理由怀疑，我们得到的权限拒绝，来自于这个地方。</p>
<p>  在内核代码的drivers/rtc/interface.c里面，有rtc_set_time的定义，函数定义如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">rtc_set_time</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rtc_device</span> <span class="token operator">*</span>rtc<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">rtc_time</span> <span class="token operator">*</span>tm<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> err<span class="token punctuation">;</span>

        err <span class="token operator">=</span> <span class="token function">rtc_valid_tm</span><span class="token punctuation">(</span>tm<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> err<span class="token punctuation">;</span>

        err <span class="token operator">=</span> <span class="token function">rtc_valid_range</span><span class="token punctuation">(</span>rtc<span class="token punctuation">,</span> tm<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span>
                <span class="token keyword">return</span> err<span class="token punctuation">;</span>

        <span class="token function">rtc_subtract_offset</span><span class="token punctuation">(</span>rtc<span class="token punctuation">,</span> tm<span class="token punctuation">)</span><span class="token punctuation">;</span>

        err <span class="token operator">=</span> <span class="token function">mutex_lock_interruptible</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>rtc<span class="token operator">-></span>ops_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span>
                <span class="token keyword">return</span> err<span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>rtc<span class="token operator">-></span>ops<span class="token punctuation">)</span>
                err <span class="token operator">=</span> <span class="token operator">-</span>ENODEV<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>rtc<span class="token operator">-></span>ops<span class="token operator">-></span>set_time<span class="token punctuation">)</span>
                err <span class="token operator">=</span> rtc<span class="token operator">-></span>ops<span class="token operator">-></span><span class="token function">set_time</span><span class="token punctuation">(</span>rtc<span class="token operator">-></span>dev<span class="token punctuation">.</span>parent<span class="token punctuation">,</span> tm<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>rtc<span class="token operator">-></span>ops<span class="token operator">-></span>set_mmss64<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">time64_t</span> secs64 <span class="token operator">=</span> <span class="token function">rtc_tm_to_time64</span><span class="token punctuation">(</span>tm<span class="token punctuation">)</span><span class="token punctuation">;</span>

                err <span class="token operator">=</span> rtc<span class="token operator">-></span>ops<span class="token operator">-></span><span class="token function">set_mmss64</span><span class="token punctuation">(</span>rtc<span class="token operator">-></span>dev<span class="token punctuation">.</span>parent<span class="token punctuation">,</span> secs64<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>rtc<span class="token operator">-></span>ops<span class="token operator">-></span>set_mmss<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">time64_t</span> secs64 <span class="token operator">=</span> <span class="token function">rtc_tm_to_time64</span><span class="token punctuation">(</span>tm<span class="token punctuation">)</span><span class="token punctuation">;</span>
                err <span class="token operator">=</span> rtc<span class="token operator">-></span>ops<span class="token operator">-></span><span class="token function">set_mmss</span><span class="token punctuation">(</span>rtc<span class="token operator">-></span>dev<span class="token punctuation">.</span>parent<span class="token punctuation">,</span> secs64<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span>
                err <span class="token operator">=</span> <span class="token operator">-</span>EINVAL<span class="token punctuation">;</span>

        <span class="token function">pm_stay_awake</span><span class="token punctuation">(</span>rtc<span class="token operator">-></span>dev<span class="token punctuation">.</span>parent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>rtc<span class="token operator">-></span>ops_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/* A timer might have just expired */</span>
        <span class="token function">schedule_work</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>rtc<span class="token operator">-></span>irqwork<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">trace_rtc_set_time</span><span class="token punctuation">(</span><span class="token function">rtc_tm_to_time64</span><span class="token punctuation">(</span>tm<span class="token punctuation">)</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> err<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token function">EXPORT_SYMBOL_GPL</span><span class="token punctuation">(</span>rtc_set_time<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  从这段代码可知，真正的错误还是来自于rtc 具体驱动里面的xxx_set_time 函数里面。在Linux内核里面，有许多的RTC驱动，因此，我们需要了解到我们的当前的RTC硬件是什么，我们通过logcat -b kernel |grep rtc命令得到了如下的信息：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_125/kernel_msg.png" alt="rep_img"/></center>
    </div>
</div>   
<p>  因此，我们当前的rtc驱动就是rtc-pm8xxx，我们去查找相关的驱动源码drivers/rtc/rtc-pm8xxx.c，发现了一点端倪，其set_time源码重点片段如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">pm8xxx_rtc_set_time</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">device</span> <span class="token operator">*</span>dev<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">rtc_time</span> <span class="token operator">*</span>tm<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// ... ...</span>
    <span class="token keyword">struct</span> <span class="token class-name">pm8xxx_rtc</span> <span class="token operator">*</span>rtc_dd <span class="token operator">=</span> <span class="token function">dev_get_drvdata</span><span class="token punctuation">(</span>dev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ... ...</span>
    
    <span class="token comment">// ... ...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>rtc_dd<span class="token operator">-></span>allow_set_time<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token operator">-</span>EACCES<span class="token punctuation">;</span>
    <span class="token comment">// ... ...</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  从这里，我们可以知道，这个驱动有一个allow_set_time的参数，如果不允许，就会返回权限拒绝，那到底可不可以呢？我们尝试将这个属性设置一下，或者直接修改当前的源码。我们全局查找一下这个属性，发现其来自于这里：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">pm8xxx_rtc_probe</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">platform_device</span> <span class="token operator">*</span>pdev<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// ... ...</span>
    <span class="token keyword">struct</span> <span class="token class-name">pm8xxx_rtc</span> <span class="token operator">*</span>rtc_dd<span class="token punctuation">;</span>

    <span class="token comment">// ... ...</span>
    rtc_dd <span class="token operator">=</span> <span class="token function">devm_kzalloc</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pdev<span class="token operator">-></span>dev<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>rtc_dd<span class="token punctuation">)</span><span class="token punctuation">,</span> GFP_KERNEL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rtc_dd <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token operator">-</span>ENOMEM<span class="token punctuation">;</span>
    <span class="token comment">// ... ...</span>
    rtc_dd<span class="token operator">-></span>allow_set_time <span class="token operator">=</span> <span class="token function">of_property_read_bool</span><span class="token punctuation">(</span>pdev<span class="token operator">-></span>dev<span class="token punctuation">.</span>of_node<span class="token punctuation">,</span>
                                                <span class="token string">"allow-set-time"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ... ...</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  从这里，我们可以知道当前这个rtc_dd-&gt;allow_set_time来自于dts里面，一个叫做allow-set-time的属性。</p>
<p>  我们通过pm8150_rtc全局搜索，在某dtsi文件里面发现了此驱动的相关定义，我们修改这个字段，添加allow-set-time属性，示例如下：</p>
<pre class="line-numbers language-dtsi" data-language="dtsi"><code class="language-dtsi">
pm8150_rtc: qcom,pm8150_rtc &#123;
        &#x2F;&#x2F; ... ...
        allow-set-time;
&#125;;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  然后我们通过重新编译android源码，重新生成dtbo.img镜像，然后刷入我们的系统，然后我们惊奇的发现，我们解决了这个奇怪的permission denied问题。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="后记">后记</h3>
<hr>
<p>  虽然，我们解决了permission denied问题，但是后续还是出现了rtc无法正常设置的问题，通过内核日志查看，是pm8150驱动出了问题，最后只能交给上游板卡厂家去适配解决。</p>
<h3 id="参考文献">参考文献</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>无</p>
</li>
</ul>
<br/>
<br/>
<div style="margin:50px auto;">
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <hr/>
        <center><font color = #91e0b0 size = 5>打赏、订阅、收藏、丢香蕉、硬币，请关注公众号（攻城狮的搬砖之路）</font></center>
    </div>
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg" alt="qrc_img"/></center>
    </div>
</div>
<!-- ![alt 公众号图片](https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg "公众号图片") -->
<p><font color="red" size="7">PS: 请尊重原创，不喜勿喷。</font><br/><br>
<font color="red" size="7">PS: 要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 有问题请留言，看到后我会第一时间回复。</font><br/></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hwclock/" rel="tag"># hwclock</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/22/blog_idx_124/" rel="prev" title="记一次有趣的 buffer overflow detected 问题分析">
                  <i class="fa fa-angle-left"></i> 记一次有趣的 buffer overflow detected 问题分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/19/blog_idx_126/" rel="next" title="初识uds之abstract socket">
                  初识uds之abstract socket <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sky</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">286k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:19</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":250,"hOffset":50,"vOffset":5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
