<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"e-x.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   无 背景    参考前置文章：《一个简单的RTMP服务器实现 — RTMP与H264》https:&#x2F;&#x2F;blog.csdn.net&#x2F;u011728480&#x2F;article&#x2F;details&#x2F;85770696     前置知识    《一个简单的RTMP服务器实现">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的RTMP服务器实现 --- RTMP复杂握手（Complex Handshake）">
<meta property="og:url" content="https://e-x.top/2019/01/09/blog_idx_078/index.html">
<meta property="og:site_name" content="Sky&#39;s Blogs">
<meta property="og:description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   无 背景    参考前置文章：《一个简单的RTMP服务器实现 — RTMP与H264》https:&#x2F;&#x2F;blog.csdn.net&#x2F;u011728480&#x2F;article&#x2F;details&#x2F;85770696     前置知识    《一个简单的RTMP服务器实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_078/complex_hs.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg">
<meta property="article:published_time" content="2019-01-09T08:57:55.000Z">
<meta property="article:modified_time" content="2024-05-18T11:06:02.611Z">
<meta property="article:author" content="Sky">
<meta property="article:tag" content="RTMP Complex Handshake">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_078/complex_hs.png">


<link rel="canonical" href="https://e-x.top/2019/01/09/blog_idx_078/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://e-x.top/2019/01/09/blog_idx_078/","path":"2019/01/09/blog_idx_078/","title":"一个简单的RTMP服务器实现 --- RTMP复杂握手（Complex Handshake）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个简单的RTMP服务器实现 --- RTMP复杂握手（Complex Handshake） | Sky's Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8677552300382028"
     crossorigin="anonymous"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sky's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A normal star</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div class="custom-middle-nav animated fadeInDown">
  <div class="custom-nav-item">
    <a href="/archives/"><i class="fa fa-archive"></i> 日志历程</a>
  </div>
  <div class="custom-nav-item">
    <a href="/categories/"><i class="fa fa-th"></i> 全部分类</a>
  </div>
  <div class="custom-nav-item">
    <a href="/tags/"><i class="fa fa-tags"></i> 热门标签</a>
  </div>
  <div class="custom-nav-item">
    <a href="javascript:;" class="my-search-btn"><i class="fa fa-search"></i> 本站搜索</a>
  </div>
</div>


<script>
// 使用脚本手动触发 NexT 的搜索弹窗
document.addEventListener('DOMContentLoaded', () => {
  const customBtn = document.querySelector('.my-search-btn');
  customBtn.addEventListener('click', (e) => {
    e.preventDefault();
    // 找到 NexT 原生的那个搜索触发按钮并模拟点击
    const originalBtn = document.querySelector('.site-nav-right .popup-trigger');
    if (originalBtn) {
      originalBtn.click();
    } else {
      // 如果原生的没找到，尝试直接调用 NexT 的 Search 内部变量（针对某些版本）
      if (typeof CONFIG.local_search !== 'undefined') {
        // 尝试手动激活弹窗
        document.querySelector('.search-pop-overlay').style.display = 'block';
        document.body.style.overflow = 'hidden';
        document.querySelector('.search-input').focus();
      }
    }
  });
});
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">222</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyinskyin2013" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyinskyin2013" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
<div id="days" style="margin-top: 10px; font-size: 13px; color: #555;"></div>
<script>
  function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("01/07/2014 00:00:00"); // 这里改成你建站的时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    document.getElementById("days").innerHTML="本站已运行 "+daysold+" 天";
  }
  show_date_time();
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://e-x.top/2019/01/09/blog_idx_078/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一个简单的RTMP服务器实现 --- RTMP复杂握手（Complex Handshake） | Sky's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个简单的RTMP服务器实现 --- RTMP复杂握手（Complex Handshake）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-09 16:57:55" itemprop="dateCreated datePublished" datetime="2019-01-09T16:57:55+08:00">2019-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-18 19:06:02" itemprop="dateModified" datetime="2024-05-18T19:06:02+08:00">2024-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E5%8F%8A%E6%B5%81%E5%AA%92%E4%BD%93/" itemprop="url" rel="index"><span itemprop="name">视频处理及流媒体</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script src="\assets\js\APlayer.min.js"> </script><!--
 * @Description: 
 * @Author: Sky
 * @Date: 2020-08-24 16:37:34
 * @LastEditors: Sky sky@sky-home.com
 * @LastEditTime: 2022-12-30 21:20:37
 * @Github: https://github.com/flyinskyin2013/
-->
<p><font color="red" size="7">PS：要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 这个只是基于《我自己》的理解，</font><br/><font color="red" size="7">如果和你的原则及想法相冲突，请谅解，勿喷。</font><br/></p>
<!-- ###### 前置说明
&emsp;&emsp;本文作为本人csdn blog的主站的备份。（BlogID=078） 
&emsp;&emsp;本文发布于 2019-01-09 16:57:55，现用MarkDown+图床做备份更新。blog原图已丢失，使用csdn所存的图进行更新。（BlogID=078） 
-->
<h6 id="环境说明">环境说明</h6>
<p>  无</p>
<h3 id="背景">背景</h3>
<hr>
<p>  参考前置文章：《一个简单的RTMP服务器实现 — RTMP与H264》<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011728480/article/details/85770696">https://blog.csdn.net/u011728480/article/details/85770696</a></p>
<br/>
<br/>
<br/>
<br/>
<h3 id="前置知识">前置知识</h3>
<hr>
<p>  《一个简单的RTMP服务器实现 — RTMP与H264》：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011728480/article/details/85770696">https://blog.csdn.net/u011728480/article/details/85770696</a></p>
<p>  《一个简单的RTMP服务器实现 — RTMP与FLV》：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011728480/article/details/85780974">https://blog.csdn.net/u011728480/article/details/85780974</a></p>
<p>  《一个简单的RTMP服务器实现 — RTMP实现要点》：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011728480/article/details/86010851">https://blog.csdn.net/u011728480/article/details/86010851</a></p>
<br/>
<br/>
<br/>
<br/>
<h3 id="为啥需要RTMP复杂握手">为啥需要RTMP复杂握手</h3>
<hr>
<p>  曾经的我，那么的天真，我按照官方文档以及官方文档的相关资料进行了RTMP的服务器的实现。奈何，前端使用的是Video.js，需要调用flash进行rtmp流播放，但是就是播放不起来。</p>
<p>  在许多次尝试后，flash还是不能够播放我传输的rtmp流。我就开始了怀疑人生了。因为vlc和plotplayer都是能播放的，但是flash不能够播放。于是乎，我就猜想是flash播放器有什么特殊的毛病，需要我去治一治。</p>
<p>  又过了许久，我搜遍了网络，我第一次看见这个问题的可能答案是在某论坛的一篇过期的帖子里面。</p>
<p>  <font color = red size = 5>原因是flash播放器需要特殊的握手方式才能够播放h264+aac的rtmp流（具体表现为：播放器连接上了rtmp服务器，但是没有任何图像和声音）。于是我知道了，我需要改变自己的服务器的握手流程。</font></p>
<p>  经过前期在RTMP中的折腾，我知道我要找的东西是RTMP复杂握手流程。于是就去网上找了找。经过查找，发现了一篇不错的文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/win_lin/article/details/13006803">https://blog.csdn.net/win_lin/article/details/13006803</a> (这篇文章貌似是srs的作者写的，里面就有我现在这个问题的答案，这里及其感谢大佬的文章。)</p>
<p>  本文内容是上文提到的大佬的文章的一个补充，希望大家结合着一起看，实现自己的RTMP服务器。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="RTMP复杂握手">RTMP复杂握手</h3>
<hr>
<p>  下图为S1,C1。S2,C2的结构图</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_078/complex_hs.png" alt="rep_img"/></center>
    </div>
</div>    
<p>  上图中一眼就可以看懂相关包的结构。其中需要注意的是一个c1_s1-joined的结构。他是把s1,c1中的digest的32bytes去除后，然后把剩下的内容拼接在一起形成的一个数组。</p>
<p>  下面这两个数组是一个常量，在后面的计算会用到。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token constant">FP_KEY</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x47</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x6E</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x75</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x69</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x6E</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x20</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x41</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x64</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x6F</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x62</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x46</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x6C</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x61</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x73</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x68</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x50</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x6C</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x61</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x79</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x72</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x30</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x30</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x31</span><span class="token punctuation">,</span> <span class="token comment">// Genuine Adobe Flash Player 001</span>
    <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xF0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xEE</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xC2</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x4A</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x80</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x68</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xBE</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xE8</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x2E</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xD0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xD1</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x02</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x9E</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x7E</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x57</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x6E</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xEC</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x5D</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x2D</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x29</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x80</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x6F</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xAB</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x93</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xB8</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xE6</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x36</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xCF</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xEB</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x31</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0xAE</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>


<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">byte</span> <span class="token class-name">FMSKey</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x47</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x6e</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x75</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x69</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x6e</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x20</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x41</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x64</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x6f</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x62</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x46</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x6c</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x61</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x73</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x68</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x4d</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x64</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x69</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x61</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x53</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x72</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x76</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x65</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x72</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x30</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x30</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x31</span><span class="token punctuation">,</span> <span class="token comment">// Genuine Adobe Flash Media Server 001</span>
        <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xf0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xee</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xc2</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x4a</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x80</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x68</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xbe</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xe8</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x2e</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xd0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xd1</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x02</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x9e</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x7e</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x57</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x6e</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xec</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x5d</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x2d</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x29</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x80</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x6f</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xab</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x93</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xb8</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xe6</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x36</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xcf</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xeb</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0x31</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token number">0xae</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br/>
<br/>
<br/>
<br/>
<h3 id="C1，S1-伪代码实现">C1，S1 伪代码实现</h3>
<hr>
<p>  下面会列出c1的伪代码实现</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span> <span class="token keyword">const</span> C1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">unsigned</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token number">1536</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//s1,c1,s2,c2大小都是1536字节</span>

<span class="token function">Random</span><span class="token punctuation">(</span>C1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把C1每个字节随机化</span>

C1<span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">current_time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

C1<span class="token punctuation">[</span><span class="token number">4</span><span class="token operator">-</span><span class="token number">7</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0x80</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x07</span><span class="token punctuation">,</span> <span class="token number">0x02</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span class="token comment">//这个是定值</span>

<span class="token comment">//自行决定使用哪种schema结构,定义c1_schema_type</span>


<span class="token keyword">int</span> key_offset <span class="token operator">=</span> <span class="token function">Random</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">632</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//在取值范围[0-632) (764-4-128，观察key结构可知)中随机一个值赋值给key_offset(key-data的相对位置).</span>

<span class="token keyword">int</span> digest_offset <span class="token operator">=</span> <span class="token function">Random</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">728</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//在取值范围[0-728)(764-32-4，观察digest结构可知)中随机一个值赋值给digest_offset(digest-data的相对位置).</span>

<span class="token keyword">int</span> absolute_key_offset <span class="token operator">=</span> <span class="token function">CalAbsoluteKeyOffset</span><span class="token punctuation">(</span>key_offset<span class="token punctuation">,</span> c1_schema_type <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//根据c1_schema_type，按照相同类型获取key结构中，key-data在数组中的绝对位置</span>

<span class="token keyword">int</span> absolute_digest_offset <span class="token operator">=</span> <span class="token function">CalAbsoluteDigestOffset</span><span class="token punctuation">(</span>digest_offset <span class="token punctuation">,</span> c1_schema_type <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//根据c1_schema_type，按照相同类型获取digest结构中，digest-data在数组中的绝对位置</span>

<span class="token function">SetC1KeyOffset</span><span class="token punctuation">(</span>key_offset<span class="token punctuation">,</span> c1_schema_type<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把keyoffset设置到C1中，注意，key结构中这里的offset 的4个字节的值必须加起来等于key_offset的值。</span>

<span class="token function">SetC1DigestOffset</span><span class="token punctuation">(</span>digest_offset <span class="token punctuation">,</span> c1_schema_type<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把digest_offset 设置到C1中，注意，digest结构中这里的offset 的4个字节的值必须加起来等于digest_offset 的值。</span>

c1_s1_joined_array <span class="token operator">=</span> <span class="token function">GetC1JoinedArray</span><span class="token punctuation">(</span>absolute_digest_offset<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这里是根据绝对digest偏移，然后去掉digest32个字节，然后返回digest的前后组合得到的数组结果（1536-32）</span>

c1_digest <span class="token operator">=</span> <span class="token function">HMACsha256</span><span class="token punctuation">(</span>c1_s1_joined_array <span class="token punctuation">,</span> FP_KEY<span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//调用openssl中的Hmacsha256算法计算秘钥</span>
<span class="token function">SetC1Digest</span><span class="token punctuation">(</span>c1_digest <span class="token punctuation">,</span> c1_schema_type<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把计算出来的digest设置到c1中去。然后c1构造完成，即可发送给服务器</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  注意：C1中的key值就是我们的随机值即可。严格按照顺序计算，设置时间，版本，key_offset,digest_offset，然后才能够计算c1_s1_joined_array，最后得到c1_digest。</p>
<p>  下面会列出s1的伪代码实现</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span> <span class="token keyword">const</span> S1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">unsigned</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token number">1536</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//s1,c1,s2,c2大小都是1536字节</span>

<span class="token function">Random</span><span class="token punctuation">(</span>S1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把S1每个字节随机化</span>

S1<span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">current_time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

S1<span class="token punctuation">[</span><span class="token number">4</span><span class="token operator">-</span><span class="token number">7</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0x04</span><span class="token punctuation">,</span> <span class="token number">0x05</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x01</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span class="token comment">//这个是定值版本。</span>

c1_schema_type <span class="token operator">=</span> <span class="token function">GetC1SchemaType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取C1的schema type。得出是key-digest structure 还是 digest-key structure</span>

<span class="token keyword">int</span> key_offset <span class="token operator">=</span> <span class="token function">Random</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">632</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//在取值范围[0-632) (764-4-128，观察key结构可知)中随机一个值赋值给key_offset(key-data的相对位置).</span>

<span class="token keyword">int</span> digest_offset <span class="token operator">=</span> <span class="token function">Random</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">728</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//在取值范围[0-728)(764-32-4，观察digest结构可知)中随机一个值赋值给digest_offset(digest-data的相对位置).</span>

<span class="token keyword">int</span> absolute_key_offset <span class="token operator">=</span> <span class="token function">CalAbsoluteKeyOffset</span><span class="token punctuation">(</span>key_offset<span class="token punctuation">,</span> c1_schema_type <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//根据c1_schema_type，按照相同类型获取key结构中，key-data在数组中的绝对位置</span>

<span class="token keyword">int</span> absolute_digest_offset <span class="token operator">=</span> <span class="token function">CalAbsoluteDigestOffset</span><span class="token punctuation">(</span>digest_offset <span class="token punctuation">,</span> c1_schema_type <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//根据c1_schema_type，按照相同类型获取digest结构中，digest-data在数组中的绝对位置</span>

<span class="token function">SetS1KeyOffset</span><span class="token punctuation">(</span>key_offset<span class="token punctuation">,</span> c1_schema_type<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把keyoffset设置到S1中，注意，key结构中这里的offset 的4个字节的值必须加起来等于key_offset的值。</span>

<span class="token function">SetS1DigestOffset</span><span class="token punctuation">(</span>digest_offset <span class="token punctuation">,</span> c1_schema_type<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把digest_offset 设置到S1中，注意，digest结构中这里的offset 的4个字节的值必须加起来等于digest_offset 的值。</span>

<span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span> <span class="token keyword">const</span> c1_key <span class="token operator">=</span> <span class="token function">GetC1Key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取C1的key</span>

<span class="token comment">//这里参考srs开源框架的实现，调用openssl的DH算法中相关内容。</span>
<span class="token comment">//根据上文那篇srs作者的文章的评论部分内容，这里相当于是要算出一个128公钥作为s1的key就可以了。不需要得到共享秘钥。</span>
<span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span> <span class="token keyword">const</span> s1_key <span class="token operator">=</span> <span class="token function">GetDHPublicKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">SetS1Key</span><span class="token punctuation">(</span>s1_key <span class="token punctuation">,</span> c1_schema_type<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置s1 key 到s1数组中，方便计算c1_s1-joined结构。</span>
c1_s1_joined_array <span class="token operator">=</span> <span class="token function">GetS1JoinedArray</span><span class="token punctuation">(</span>absolute_digest_offset<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这里是根据绝对digest偏移，然后去掉digest32个字节，然后返回digest的前后组合得到的数组结果（1536-32）</span>

s1_digest <span class="token operator">=</span> <span class="token function">HMACsha256</span><span class="token punctuation">(</span>c1_s1_joined_array <span class="token punctuation">,</span> FMSKey<span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//调用openssl中的Hmacsha256算法计算秘钥</span>

<span class="token function">SetS1Digest</span><span class="token punctuation">(</span>s1_digest <span class="token punctuation">,</span> c1_schema_type<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把计算出来的digest设置到s1中去。然后s1构造完成，即可发送给客户端</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  这里必须严格按照流程走：</p>
<p>  把1536字节buffer随机化，设置时间，版本信息。设置s1_key，s1_key_offset信息，然后设置s1_digest_offset信息。以上都做完以后，计算出c1_s1_joined_array 。根据c1_s1_joined_array ，FMSKey计算出s1_digest，把s1_digest设置到s1buffer中。到了这一步，即可把s1发送出去了。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="C2-S2的伪代码实现">C2 S2的伪代码实现</h3>
<hr>
<p>  C2伪代码实现</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span> <span class="token keyword">const</span> C2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">unsigned</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token number">1536</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//s1,c1,s2,c2大小都是1536字节</span>

<span class="token function">Random</span><span class="token punctuation">(</span>C2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把C2每个字节随机化</span>

s1_digest <span class="token operator">=</span> <span class="token function">GetS1Digest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//得到s1的digest</span>

tmp_key <span class="token operator">=</span> <span class="token function">HMACsha256</span><span class="token punctuation">(</span>s1_digest<span class="token punctuation">,</span> FPKey<span class="token punctuation">,</span> <span class="token number">62</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

c2_random_data <span class="token operator">=</span> <span class="token function">GetC2RandomData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//得到c2[0~1503]</span>

c2_digest <span class="token operator">=</span> <span class="token function">HMACsha256</span><span class="token punctuation">(</span>c2_random_data<span class="token punctuation">,</span> tmp_key<span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">SetC2Digest</span><span class="token punctuation">(</span>c2_digest<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  就是连续计算秘钥得到C2 key即可</p>
<p>  S2伪代码实现</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span> <span class="token keyword">const</span> S2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">unsigned</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token number">1536</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//s1,c1,s2,c2大小都是1536字节</span>

<span class="token function">Random</span><span class="token punctuation">(</span>S2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把S2每个字节随机化</span>

c1_digest <span class="token operator">=</span> <span class="token function">GetC1Digest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//得到c1的digest</span>

tmp_key <span class="token operator">=</span> <span class="token function">HMACsha256</span><span class="token punctuation">(</span>c1_digest<span class="token punctuation">,</span> FMSKey<span class="token punctuation">,</span> <span class="token number">68</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

s2_random_data <span class="token operator">=</span> <span class="token function">GetS2RandomData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//得到s2[0~1503]</span>

s2_digest <span class="token operator">=</span> <span class="token function">HMACsha256</span><span class="token punctuation">(</span>s2_random_data<span class="token punctuation">,</span> tmp_key<span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">SetS2Digest</span><span class="token punctuation">(</span>s2_digest<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br/>
<br/>
<br/>
<br/>
<h3 id="后记">后记</h3>
<hr>
<p>  总结：</p>
<ol>
<li class="lvl-3">
<p>就是按照别人推断出来的东西进行代码实现，同时明确一下一些字段定义。</p>
</li>
<li class="lvl-3">
<p>按照大佬文中评论，验证了一下，public_key和share_key对RTMP没有影响。</p>
</li>
</ol>
<h3 id="本系列文末总结">本系列文末总结</h3>
<ol>
<li class="lvl-3">
<p>按照一个文档，实现了相关功能是一件有成就感的事情。</p>
</li>
<li class="lvl-3">
<p>现在已经是2019年了，你要相信，你要做的事情，极有可能是别人做过的，可以去多查查资料以备参考。</p>
</li>
<li class="lvl-3">
<p>静下心来做事，我发现有些时候我很浮躁。同时敢怀疑别人，并且思索怀疑的理由。</p>
</li>
</ol>
<h3 id="参考文献">参考文献</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>无</p>
</li>
</ul>
<br/>
<br/>
<div style="margin:50px auto;">
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <hr/>
        <center><font color = #91e0b0 size = 5>打赏、订阅、收藏、丢香蕉、硬币，请关注公众号（攻城狮的搬砖之路）</font></center>
    </div>
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg" alt="qrc_img"/></center>
    </div>
</div>
<!-- ![alt 公众号图片](https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg "公众号图片") -->
<p><font color="red" size="7">PS: 请尊重原创，不喜勿喷。</font><br/><br>
<font color="red" size="7">PS: 要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 有问题请留言，看到后我会第一时间回复。</font><br/></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RTMP-Complex-Handshake/" rel="tag"># RTMP Complex Handshake</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/08/blog_idx_077/" rel="prev" title="一个简单的RTMP服务器实现 --- RTMP实现要点">
                  <i class="fa fa-angle-left"></i> 一个简单的RTMP服务器实现 --- RTMP实现要点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/14/blog_idx_079/" rel="next" title="java 手动生成jni头文件(JNI静态注册)">
                  java 手动生成jni头文件(JNI静态注册) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sky</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">286k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":250,"hOffset":50,"vOffset":5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
