<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"e-x.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   ubuntu 18.04   Linux 4.15.0-54-generic #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019 x86_64 x86_64 x86_64 GNU&#x2F;Linux 起因    有些时候，在测试深">
<meta property="og:type" content="article">
<meta property="og:title" content="数与计算机 （编码、原码、反码、补码、移码、IEEE 754、定点数、浮点数）">
<meta property="og:url" content="https://e-x.top/2019/09/02/blog_idx_088/index.html">
<meta property="og:site_name" content="Sky&#39;s Blogs">
<meta property="og:description" content="PS：要转载请注明出处，本人版权所有。 PS: 这个只是基于《我自己》的理解，如果和你的原则及想法相冲突，请谅解，勿喷。  环境说明   ubuntu 18.04   Linux 4.15.0-54-generic #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019 x86_64 x86_64 x86_64 GNU&#x2F;Linux 起因    有些时候，在测试深">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/ieee_sp.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/ieee_fmt.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/int1.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/int2.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f1.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f2.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f3.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f4.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f5.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f6.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f7.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f8.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f9.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f10.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f11.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f12.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/sp_f1.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/sp_f2.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/sp_f3.png">
<meta property="og:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg">
<meta property="article:published_time" content="2019-09-02T09:19:42.000Z">
<meta property="article:modified_time" content="2024-05-18T11:06:02.627Z">
<meta property="article:author" content="Sky">
<meta property="article:tag" content="计算机编码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/ieee_sp.png">


<link rel="canonical" href="https://e-x.top/2019/09/02/blog_idx_088/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://e-x.top/2019/09/02/blog_idx_088/","path":"2019/09/02/blog_idx_088/","title":"数与计算机 （编码、原码、反码、补码、移码、IEEE 754、定点数、浮点数）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数与计算机 （编码、原码、反码、补码、移码、IEEE 754、定点数、浮点数） | Sky's Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8677552300382028"
     crossorigin="anonymous"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sky's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A normal star</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div class="custom-middle-nav animated fadeInDown">
  <div class="custom-nav-item">
    <a href="/archives/"><i class="fa fa-archive"></i> 日志历程</a>
  </div>
  <div class="custom-nav-item">
    <a href="/categories/"><i class="fa fa-th"></i> 全部分类</a>
  </div>
  <div class="custom-nav-item">
    <a href="/tags/"><i class="fa fa-tags"></i> 热门标签</a>
  </div>
  <div class="custom-nav-item">
    <a href="javascript:;" class="my-search-btn"><i class="fa fa-search"></i> 本站搜索</a>
  </div>
</div>


<script>
// 使用脚本手动触发 NexT 的搜索弹窗
document.addEventListener('DOMContentLoaded', () => {
  const customBtn = document.querySelector('.my-search-btn');
  customBtn.addEventListener('click', (e) => {
    e.preventDefault();
    // 找到 NexT 原生的那个搜索触发按钮并模拟点击
    const originalBtn = document.querySelector('.site-nav-right .popup-trigger');
    if (originalBtn) {
      originalBtn.click();
    } else {
      // 如果原生的没找到，尝试直接调用 NexT 的 Search 内部变量（针对某些版本）
      if (typeof CONFIG.local_search !== 'undefined') {
        // 尝试手动激活弹窗
        document.querySelector('.search-pop-overlay').style.display = 'block';
        document.body.style.overflow = 'hidden';
        document.querySelector('.search-input').focus();
      }
    }
  });
});
</script>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">222</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyinskyin2013" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyinskyin2013" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
<div id="days" style="margin-top: 10px; font-size: 13px; color: #555;"></div>
<script>
  function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("01/07/2014 00:00:00"); // 这里改成你建站的时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    document.getElementById("days").innerHTML="本站已运行 "+daysold+" 天";
  }
  show_date_time();
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://e-x.top/2019/09/02/blog_idx_088/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数与计算机 （编码、原码、反码、补码、移码、IEEE 754、定点数、浮点数） | Sky's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数与计算机 （编码、原码、反码、补码、移码、IEEE 754、定点数、浮点数）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-02 17:19:42" itemprop="dateCreated datePublished" datetime="2019-09-02T17:19:42+08:00">2019-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-18 19:06:02" itemprop="dateModified" datetime="2024-05-18T19:06:02+08:00">2024-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B8%B8%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">常识</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B8%B8%E8%AF%86/C-CPP/" itemprop="url" rel="index"><span itemprop="name">C&CPP</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script src="\assets\js\APlayer.min.js"> </script><!--
 * @Description: 
 * @Author: Sky
 * @Date: 2020-08-24 16:37:34
 * @LastEditors: Sky sky@sky-home.com
 * @LastEditTime: 2022-12-30 23:12:27
 * @Github: https://github.com/flyinskyin2013/
-->
<p><font color="red" size="7">PS：要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 这个只是基于《我自己》的理解，</font><br/><font color="red" size="7">如果和你的原则及想法相冲突，请谅解，勿喷。</font><br/></p>
<!-- ###### 前置说明
&emsp;&emsp;本文作为本人csdn blog的主站的备份。（BlogID=088） 
&emsp;&emsp;本文发布于 2019-09-02 17:19:42，现用MarkDown+图床做备份更新。blog原图已丢失，使用csdn所存的图进行更新。（BlogID=088） 
-->
<h6 id="环境说明">环境说明</h6>
<p>  ubuntu 18.04</p>
<p>  Linux 4.15.0-54-generic #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux</p>
<h3 id="起因">起因</h3>
<hr>
<p>  有些时候，在测试深度学习的模型的时候，特别是模型出问题，或者其他乱七八糟的原因，你会发现某些层的某些特征会出现INF和NAN(特别是转换模型)。说实话，这两个一个是无穷大，一个是不是数字，我们都知道这个的意思，但是怎么出现的，可能都忘了。</p>
<p>  我如果没有记错的话，数在计算机中的表示是来至于《计算机组成原理》，其中介绍了很多很多的有趣的原理。但是我出校后，这些理论知识很少和实际联系起来，趁着这次机会，我准备结合我们平常写的代码，理一理计算机中数的这个问题。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="符号">符号</h3>
<hr>
<p>  在计算机里面，除了指令，就是数值或者符号（统一的说就是数值，因为数值和符号有映射关系，这就是符号编码），我也不知道这样说对不对。</p>
<p>  本文主要是说的是数值。对于符号来说，符号涉及到编码问题，有兴趣的可以去了解了解，我们常见的编码就是ascii，utf-8, unicode，gbk，big5等等，这些编码涉及到符号显示的问题。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="数值">数值</h3>
<hr>
<p>  数值大致有两类表示法，一类是定点数，一类是浮点数。</p>
<p>  计算机中，对于整数来说，就是定点数表示法（这里对于整数的说法我也不太确定对不对，相关资料也没有查到明确的说法，但是我理解的是整数就是定点数表示法中，小数点在最右边），对于实数来说，就是浮点数表示法。</p>
<br/>
<br/>
<h5 id="整数">整数</h5>
<p>  在计算机中，在说明整数的定点数表示之前，还得说几个书上的理论：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>原码：原码就是十进制转换为二进制。</p>
</li>
<li class="lvl-2">
<p>反码：原码取反。</p>
</li>
<li class="lvl-2">
<p>补码：反码+1。（注意：如果是符号数，反码和补码运算不影响符号位。）</p>
</li>
</ul>
<p>  在计算机中，正整数的补码反码原码一样，负整数的补码是原码取反加1。</p>
<p>  对于整数来说，可以分为有符号还是无符号的整数。</p>
<p>  无符号数，是正整数，所以在计算机中是补码表示，且就是其十进制转换为二进制。</p>
<p>  有符号整数，如果是正整数，计算机中补码表示，且就是其十进制转换为二进制（补码原码一样），如果是负整数，在计算机中表示，且就是其十进制转换为二进制，取补码。</p>
<br/>
<br/>
<h5 id="实数">实数</h5>
<p>  在计算机中，在说明浮点数表示法之前，还得说两个理论：移码：N-M转换为二进制，M为偏移数。</p>
<p>  二进制浮点数：整数部分直接转换为二进制（除2逆序取余），小数部分逼近求和（乘2正序取整）。（更详细的百度随便找个教程即可，我这里只是简单写一下）</p>
<p>  规范化二进制浮点数：小数点前只有一个1。</p>
<p>  IEEE 754：IEEE根据一些历史因素，定制的大部分通用的浮点数表示方法。以单精度浮点数为例，31位表示符号位，23-30位表示exponent（偏移数是M，指数为E.），0-22表示base(底数为B)，表示的浮点数为：B*(2^(E-M))</p>
<p>  IEEE 754有很多特殊值，也有一些溢出规则和约等于规则，一般来说，除非你要做科学运算，平常你是遇不到的，简单了解一下即可。</p>
<p>  IEEE 754规定的特殊值：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/ieee_sp.png" alt="rep_img"/></center>
    </div>
</div>    
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/ieee_fmt.png" alt="rep_img"/></center>
    </div>
</div> 
<p>  注意：其实浮点数还有其他的一些异常计算及表示，详细的请查看ieee 754 chapter7</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="实例分析">实例分析</h3>
<hr>
<p>  上面扯了半天，大家都看烦了，其实都是一些书本上的知识整理。</p>
<p>  下面是实例源文件。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstring></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc <span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>

<span class="token comment">//integer</span>
	<span class="token keyword">char</span> A <span class="token operator">=</span> <span class="token number">0xF1</span><span class="token punctuation">;</span><span class="token comment">//A = -15; size(A) = 1;mem=[1]111 0001(complement); mem=[1]000 1111(true form)</span>
	<span class="token keyword">short</span> B <span class="token operator">=</span> <span class="token number">0xF111</span><span class="token punctuation">;</span><span class="token comment">//B= -3823; size(B) = 2; mem = [1]111 0001 / 0001 0001 (complement); mem=[1]000 1110 / 1110 1111(true form)</span>
	<span class="token keyword">int</span> C <span class="token operator">=</span> <span class="token number">0xF1111111</span><span class="token punctuation">;</span><span class="token comment">//C = -250539759; size(C) = 4; mem = [1]111 0001 / 0001 0001 / 0001 0001 / 0001 0001 (complement); mem=[1]000 1110 / 1110 1110 / 1110 1110 / 1110 1111 (true form)</span>
	<span class="token keyword">long</span> D <span class="token operator">=</span> <span class="token number">0xF1111111</span><span class="token punctuation">;</span><span class="token comment">//D = -250539759(size(D)=4), 4044427537(size(D)=8); size(D) = 4; mem = [1]111 0001 / 0001 0001 / 0001 0001 / 0001 0001 (complement); mem=[1]000 1110 / 1110 1110 / 1110 1110 / 1110 1111 (true form)(Sizeof(D) may be 4 or 8, it decided by compiler)</span>
	<span class="token keyword">long</span> <span class="token keyword">long</span> E <span class="token operator">=</span> <span class="token number">0xF111111111111111</span><span class="token punctuation">;</span><span class="token comment">//E = -1076060070966390511; size(E) = 8; mem = [1]111 0001 / 0001 0001 / 0001 0001 / 0001 0001 / 0001 0001 / 0001 0001 / 0001 0001 / 0001 0001 (complement); mem=[1]000 1110 / 1110 1110 / 1110 1110 / 1110 1110 / 1110 1110 / 1110 1110 / 1110 1110 / 1110 1111 (true form)</span>

	<span class="token comment">//overflow int</span>
	<span class="token keyword">int</span> C1 <span class="token operator">=</span> <span class="token number">0xF1111111FF</span><span class="token punctuation">;</span><span class="token comment">//drop highest byte(0xF1), it decided by compiler</span>

	<span class="token comment">//overflow long long</span>
	<span class="token keyword">long</span> <span class="token keyword">long</span> E1 <span class="token operator">=</span> <span class="token number">0xF111111111111111FF</span><span class="token punctuation">;</span><span class="token comment">//drop highest byte(0xF1), it decided by compiler</span>



<span class="token comment">//float, IEEE 754.</span>
<span class="token comment">/*	
single-precision float
bits: [31] is signed bit, (30~23) is exponent, &#123;22~0&#125; is base

double-precision float
bits: [63] is signed bit, (62~52) is exponent, &#123;51~0&#125; is base
*/</span>
	<span class="token keyword">float</span> F <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">;</span><span class="token comment">//size(F)=4, mem=[1](100 0001 / 0)&#123;010 0000 / 0000 0000 / 0000 0000&#125;, [] is signed bit. () is exponent, &#123;&#125; is normalized base.(single-precision)</span>
	<span class="token keyword">double</span> G <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span><span class="token comment">//size(G)=8, mem=[0](100 0000 / 0010) &#123;0100 / 0000 0000 / 0000 0000 / 0000 0000 / 0000 0000 / 0000 0000 / 0000 0000&#125;, [] is signed bit. () is exponent, &#123;&#125; is normalized base.(double-precision)</span>

	<span class="token keyword">int</span> tmp_buf <span class="token operator">=</span> <span class="token number">0x00800001</span><span class="token punctuation">;</span>
	<span class="token keyword">float</span> F_normalized_min <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token function">memcpy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>F_normalized_min<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tmp_buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>F_normalized_min<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//size(F)=4</span>
	<span class="token keyword">float</span> F_normalized_zero <span class="token operator">=</span> F_normalized_min <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//-1</span>


	<span class="token keyword">float</span> F_normalized_max <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	tmp_buf <span class="token operator">=</span> <span class="token number">0x7F7FFFFF</span><span class="token punctuation">;</span>
	<span class="token function">memcpy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>F_normalized_max<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tmp_buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>F_normalized_max<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//size(F)=4</span>
	<span class="token keyword">float</span> F_normalized_infinity <span class="token operator">=</span> F_normalized_max <span class="token operator">*</span> F_normalized_max<span class="token punctuation">;</span> <span class="token comment">//inf</span>
	
	<span class="token keyword">float</span> F_normalized_nan <span class="token operator">=</span> F_normalized_infinity <span class="token operator">/</span> F_normalized_infinity<span class="token punctuation">;</span><span class="token comment">//nan</span>

	<span class="token comment">//some fun value</span>
	<span class="token keyword">float</span> F_fun_01 <span class="token operator">=</span> <span class="token number">0.1</span><span class="token punctuation">;</span>
	<span class="token keyword">float</span> F_fun_02 <span class="token operator">=</span> <span class="token number">0.2</span><span class="token punctuation">;</span>
	<span class="token keyword">float</span> F_fun_03 <span class="token operator">=</span> <span class="token number">0.3</span><span class="token punctuation">;</span>
	<span class="token keyword">float</span> F_fun_04 <span class="token operator">=</span> <span class="token number">0.4</span><span class="token punctuation">;</span>
	<span class="token keyword">float</span> F_fun_05 <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
	<span class="token keyword">float</span> F_fun_06 <span class="token operator">=</span> <span class="token number">0.6</span><span class="token punctuation">;</span>
	<span class="token keyword">float</span> F_fun_07 <span class="token operator">=</span> <span class="token number">0.7</span><span class="token punctuation">;</span>
	<span class="token keyword">float</span> F_fun_08 <span class="token operator">=</span> <span class="token number">0.8</span><span class="token punctuation">;</span>
	<span class="token keyword">float</span> F_fun_09 <span class="token operator">=</span> <span class="token number">0.9</span><span class="token punctuation">;</span>

	<span class="token keyword">float</span> F_denormalized_min <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	tmp_buf <span class="token operator">=</span> <span class="token number">0x00000001</span><span class="token punctuation">;</span>
	<span class="token function">memcpy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>F_denormalized_min<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tmp_buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>F_denormalized_min<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//size(F)=4</span>
	<span class="token keyword">float</span> F_denormalized_max <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	tmp_buf <span class="token operator">=</span> <span class="token number">0x007FFFFF</span><span class="token punctuation">;</span>
	<span class="token function">memcpy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>F_denormalized_max<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tmp_buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>F_denormalized_max<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//size(F)=4</span>




	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br/>
<br/>
<h5 id="整数分析">整数分析</h5>
<p>  有符号负整数：</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/int1.png" alt="rep_img"/></center>
    </div>
</div>    
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/int2.png" alt="rep_img"/></center>
    </div>
</div>    
<p>（注意，x86，小端）</p>
<p>  无符号整数、有符号正整数，就是直接10进制转换为二进制。</p>
<br/>
<br/>
<h5 id="浮点数分析">浮点数分析</h5>
<p>  规范化浮点数：（数值：规范化浮点数最小正数）</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f1.png" alt="rep_img"/></center>
    </div>
</div>   
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f2.png" alt="rep_img"/></center>
    </div>
</div>   
<p>（数值：规范化浮点数最大正数）</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f3.png" alt="rep_img"/></center>
    </div>
</div>  
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f4.png" alt="rep_img"/></center>
    </div>
</div>  
（数值：非规范化浮点数最小正数）
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f5.png" alt="rep_img"/></center>
    </div>
</div>  
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f6.png" alt="rep_img"/></center>
    </div>
</div>  
（数值：非规范化浮点数最大正数）
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f7.png" alt="rep_img"/></center>
    </div>
</div>  
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f8.png" alt="rep_img"/></center>
    </div>
</div>  
<p>浮点数异常计算：（数值：NAN）</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f9.png" alt="rep_img"/></center>
    </div>
</div>  
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f10.png" alt="rep_img"/></center>
    </div>
</div>  
<p>（数值：INF）</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f11.png" alt="rep_img"/></center>
    </div>
</div>  
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/f12.png" alt="rep_img"/></center>
    </div>
</div>  
<br/>
<br/>
<br/>
<br/>
<h3 id="一些有趣的浮点数">一些有趣的浮点数</h3>
<hr>
<p>  看了上边后，计算机关于浮点数的的存储其实是很离散的（很不靠谱），也就是说，很多浮点数计算机根本表示不出来（计算机只能够存储，实数数轴上极少部分的数），为什么呢？如果你要是了解了上面关于10进制浮点数转2进制浮点数，那么你可能已经猜到了原因。</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/sp_f1.png" alt="rep_img"/></center>
    </div>
</div>  
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/sp_f2.png" alt="rep_img"/></center>
    </div>
</div>  
<p>  下面我以0.1位例，分析一下，为啥会出现这样的问题。</p>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/blog_idx_088/sp_f3.png" alt="rep_img"/></center>
    </div>
</div>  
<p>  0.1在计算机中表示为：</p>
<pre class="line-numbers language-none"><code class="language-none">mem&#x3D;[0](011 1101&#x2F; 1)&#123;100 1100&#x2F; 1100 1100&#x2F; 1100 1100&#125;, [] is signed bit. () is exponent, &#123;&#125; is normalized base.(single-precision)

E&#x3D;123
M&#x3D;127
B&#x3D;1.100 1100&#x2F; 1100 1100&#x2F; 1100 1100

F_fun_01 &#x3D; B*2(^-4) &#x3D; 0.0001100 1100&#x2F; 1100 1100&#x2F; 1100 1100 &#x3D; 2^(-4) + 2^(-5) + 2^(-8) + 2^(-9) + 2^(-12) + 2^(-13) + 2^(-16) + 2^(-17) + 2^(-20) + 2^(-21) + 2^(-24) + 2^(-25) <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  正是因为在内存中表示的是这样的，所以这里打印出来的值看到不是0.1，而是0.1+。那么大家可能会疑惑，如果0.1都有误差，那计算的时候，不是炸了吗？其实不然，还记得c语言中一句话吗？float的精度为小数点后6位，为啥是6位，而不是10位，8位呢？其实原因就是来至于这里，计算机中，某些小数位后虽然还有值，但是不是有效的，但是这些值影响数值的舍进（类似与四舍五入的约等于，建议大致了解，知道有这个事情即可）。</p>
<br/>
<br/>
<br/>
<br/>
<h3 id="后记">后记</h3>
<hr>
<p>  总结</p>
<p>  计算机里面，数的表示，就浮点数最难，但是只需要了解了大致的原理，你就会觉得非常简单。</p>
<p>  其实对于计算机来说，数值的表示很弱的，离表示整个数轴差的远。</p>
<p>  在计算机里面，数值有很多边界条件，比如溢出、异常运算、异常值，只是我们平常很少遇到，所以遗忘了。</p>
<p>  同时也可以说明，其实计算机仅仅是个机器，只会冰冷的加载指令和数，并执行，只是我们的前辈们为我们做了很多事情，隔离了很多细节和底层，让我们觉得这些东西可有可无，极大的便利人们使用计算机。这样有好处也有坏处。</p>
<h3 id="参考文献">参考文献</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>无</p>
</li>
</ul>
<br/>
<br/>
<div style="margin:50px auto;">
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <hr/>
        <center><font color = #91e0b0 size = 5>打赏、订阅、收藏、丢香蕉、硬币，请关注公众号（攻城狮的搬砖之路）</font></center>
    </div>
</div>
<div style="text-align:center">
    <div style="margin:0 auto;">
        <center><img src="https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg" alt="qrc_img"/></center>
    </div>
</div>
<!-- ![alt 公众号图片](https://flyinskyin2013.github.io/ImageBed0/blogs/qrcode_for_wx_official_account.jpg "公众号图片") -->
<p><font color="red" size="7">PS: 请尊重原创，不喜勿喷。</font><br/><br>
<font color="red" size="7">PS: 要转载请注明出处，本人版权所有。</font><br/><br>
<font color="red" size="7">PS: 有问题请留言，看到后我会第一时间回复。</font><br/></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81/" rel="tag"># 计算机编码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/24/blog_idx_087/" rel="prev" title="TX2 核心板 GPIO、IO扩展器、拨码开关、LED灯 使用总结">
                  <i class="fa fa-angle-left"></i> TX2 核心板 GPIO、IO扩展器、拨码开关、LED灯 使用总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/04/blog_idx_089/" rel="next" title="大端(big endian) 小端(little endian) --- 在多字节存储 和 多字节通信中的含义（我还是太年轻了）">
                  大端(big endian) 小端(little endian) --- 在多字节存储 和 多字节通信中的含义（我还是太年轻了） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sky</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">286k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":250,"hOffset":50,"vOffset":5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
